{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "TAG(0)",
        "//Top bar for reference",
        "SAVE_CONTEXT()",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(48, 48, 48)",
        "VERTEX2F(0, 0)",
        "VERTEX2F(16 * 320, 16 * 21)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 278, 16 * 7)",
        "VERTEX2F(16 * 282, 16 * 13)",
        "VERTEX2F(16 * 282, 16 * 3)",
        "VERTEX2F(16 * 316, 16 * 18)",
        "COLOR_RGB(128, 128, 128)",
        "VERTEX2F(16 * 284, 16 * 5)",
        "VERTEX2F(16 * 314, 16 * 16)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(275, 3, 26, OPT_RIGHTX, \"~100%\")",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 0)",
        "VERTEX_TRANSLATE_Y(16 * 0)",
        "BEGIN(LINES)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 4, 16 * 6);",
        "VERTEX2F(16 * 13, 16 * 15);",
        "VERTEX2F(16 * 13, 16 * 6);",
        "VERTEX2F(16 * 4, 16 * 15);",
        "END();",
        "RESTORE_CONTEXT()",
        "CMD_TEXT(18, 3, 26, 0, \"No input\")",
        "RESTORE_CONTEXT()",
        "",
        "//settings top bar",
        "SAVE_CONTEXT()",
        "",
        "//selected menu rectangle",
        "VERTEX_TRANSLATE_X(16 * 45)",
        "BEGIN(RECTS)",
        "LINE_WIDTH(80)",
        "COLOR_RGB(0, 96, 255)",
        "VERTEX2F(16 * 12, 16 * 32)",
        "VERTEX2F(16 * 38, 16 * 58)",
        "END()",
        "VERTEX_TRANSLATE_X(0)",
        "",
        "//submenu icons",
        "//speaker icon",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 6)",
        "VERTEX_TRANSLATE_Y(16 * 25)",
        "SCISSOR_XY(10, 29)",
        "SCISSOR_SIZE(36, 40)",
        "//right wave: outer",
        "BEGIN(POINTS)",
        "POINT_SIZE(240)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(320, 320)",
        "//right wave: inner",
        "POINT_SIZE(208)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(320, 320)",
        "//middle wave: outer",
        "POINT_SIZE(184)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(303, 320)",
        "//middle wave: inner",
        "POINT_SIZE(152)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(303, 320)",
        "//left wave: outer",
        "POINT_SIZE(128)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(282, 320)",
        "//left wave: inner",
        "POINT_SIZE(96)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(282, 320)",
        "END()",
        "//wave cutoff",
        "BEGIN(EDGE_STRIP_L)",
        "LINE_WIDTH(8)",
        "VERTEX2F(457, 68)",
        "VERTEX2F(260, 320)",
        "VERTEX2F(457, 571)",
        "END()",
        "//body rect",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(77, 112)",
        "VERTEX2F(265, 528)",
        "END()",
        "//body cutouts",
        "BEGIN(EDGE_STRIP_L)",
        "LINE_WIDTH(8)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(278, 89)",
        "VERTEX2F(168, 199)",
        "VERTEX2F(65, 199)",
        "VERTEX2F(65, 440)",
        "VERTEX2F(168, 440)",
        "VERTEX2F(278, 551)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//screen icon",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 50)",
        "VERTEX_TRANSLATE_Y(16 * 25)",
        "//border",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(6 * 16 + 8, 7 * 16 + 8)",
        "VERTEX2F(33 * 16 + 8, 7 * 16 + 8)",
        "VERTEX2F(33 * 16 + 8, 27 * 16 + 8)",
        "VERTEX2F(6 * 16 + 8, 27 * 16 + 8)",
        "VERTEX2F(6 * 16 + 8, 7 * 16 + 8)",
        "END()",
        "//stand",
        "BEGIN(LINES)",
        "VERTEX2F(13 * 16, 32 * 16 + 8)",
        "VERTEX2F(27 * 16, 32 * 16 + 8)",
        "VERTEX2F(17 * 16 + 8, 27 * 16 + 8)",
        "VERTEX2F(17 * 16 + 8, 32 * 16 + 8)",
        "VERTEX2F(22 * 16 + 8, 27 * 16 + 8)",
        "VERTEX2F(22 * 16 + 8, 32 * 16 + 8)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//bulb icon",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 95)",
        "VERTEX_TRANSLATE_Y(16 * 25)",
        "//outer circle",
        "BEGIN(POINTS)",
        "POINT_SIZE(129)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(320, 321)",
        "//inner cirle",
        "POINT_SIZE(97)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(320, 321)",
        "END()",
        "//circle cut",
        "BEGIN(LINES)",
        "LINE_WIDTH(40)",
        "VERTEX2F(320, 392)",
        "VERTEX2F(320, 446)",
        "COLOR_RGB(255, 255, 255)",
        "//rays",
        "LINE_WIDTH(16)",
        "VERTEX2F(156, 268)",
        "VERTEX2F(105, 241)",
        "VERTEX2F(218, 180)",
        "VERTEX2F(182, 134)",
        "VERTEX2F(320, 150)",
        "VERTEX2F(320, 92)",
        "VERTEX2F(421, 180)",
        "VERTEX2F(457, 134)",
        "VERTEX2F(483, 268)",
        "VERTEX2F(534, 241)",
        "END()",
        "//socket edge",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(20)",
        "VERTEX2F(273, 424)",
        "VERTEX2F(273, 495)",
        "VERTEX2F(288, 526)",
        "VERTEX2F(350, 526)",
        "VERTEX2F(366, 495)",
        "VERTEX2F(366, 424)",
        "END()",
        "//socket fill",
        "BEGIN(RECTS)",
        "VERTEX2F(296, 444)",
        "VERTEX2F(344, 510)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//lightning icon",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 140)",
        "VERTEX_TRANSLATE_Y(16 * 25)",
        "//lines",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(281, 121)",
        "VERTEX2F(444, 121)",
        "VERTEX2F(344, 279)",
        "VERTEX2F(454, 279)",
        "VERTEX2F(208, 526)",
        "VERTEX2F(279, 325)",
        "VERTEX2F(195, 325)",
        "VERTEX2F(281, 121)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//close icon lines",
        "BEGIN(LINES)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 283, 16 * 36)",
        "VERTEX2F(16 * 307, 16 * 60)",
        "VERTEX2F(16 * 283, 16 * 60)",
        "VERTEX2F(16 * 307, 16 * 36)",
        "//separator lines",
        "COLOR_RGB(128, 128, 128)",
        "VERTEX2F(47 * 16 + 8, 26 * 16)",
        "VERTEX2F(47 * 16 + 8, 70 * 16)",
        "VERTEX2F(92 * 16 + 8, 26 * 16)",
        "VERTEX2F(92 * 16 + 8, 70 * 16)",
        "VERTEX2F(137 * 16 + 8, 26 * 16)",
        "VERTEX2F(137 * 16 + 8, 70 * 16)",
        "VERTEX2F(182 * 16 + 8, 26 * 16)",
        "VERTEX2F(182 * 16 + 8, 70 * 16)",
        "VERTEX2F(227 * 16 + 8, 26 * 16)",
        "VERTEX2F(227 * 16 + 8, 70 * 16)",
        "VERTEX2F(272 * 16 + 8, 26 * 16)",
        "VERTEX2F(272 * 16 + 8, 70 * 16)",
        "END()",
        "",
        "//page dots",
        "BEGIN(POINTS)",
        "POINT_SIZE(40)",
        "COLOR_RGB(128, 128, 128)",
        "//audio",
        "VERTEX2F(16 * 17, 16 * 68)",
        "VERTEX2F(16 * 25, 16 * 68)",
        "VERTEX2F(16 * 33, 16 * 68)",
        "//display",
        "VERTEX2F(16 * 66, 16 * 68)",
        "VERTEX2F(16 * 74, 16 * 68)",
        "//light",
        "VERTEX2F(16 * 115, 16 * 68)",
        "//power",
        "VERTEX2F(16 * 156, 16 * 68)",
        "VERTEX2F(16 * 164, 16 * 68)",
        "END()",
        "",
        "//Invisible touch areas",
        "SAVE_CONTEXT()",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "TAG_MASK(1)",
        "COLOR_MASK(0, 0, 0, 0)",
        "TAG(30) //audio tab",
        "VERTEX2F(16 * 5, 16 * 25)",
        "VERTEX2F(16 * 45, 16 * 70)",
        "TAG(31) //display tab",
        "VERTEX2F(16 * 50, 16 * 25)",
        "VERTEX2F(16 * 90, 16 * 70)",
        "TAG(32) //light tab",
        "VERTEX2F(16 * 95, 16 * 25)",
        "VERTEX2F(16 * 135, 16 * 70)",
        "TAG(33) //power tab",
        "VERTEX2F(16 * 140, 16 * 25)",
        "VERTEX2F(16 * 180, 16 * 70)",
        "TAG(35) //debug tab",
        "VERTEX2F(16 * 230, 16 * 25)",
        "VERTEX2F(16 * 270, 16 * 70)",
        "TAG(39) //close menu",
        "VERTEX2F(16 * 275, 16 * 25)",
        "VERTEX2F(16 * 315, 16 * 70)",
        "END()",
        "RESTORE_CONTEXT()",
        "",
        "RESTORE_CONTEXT()",
        "",
        "//start of actual screen content",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_FGCOLOR(0x0060FF)",
        "CMD_BGCOLOR(0x808080)",
        "",
        "//*display subscreen",
        "//active page marker (top bar)",
        "TAG_MASK(0)",
        "BEGIN(POINTS)",
        "POINT_SIZE(48)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(16 * 66, 16 * 68)",
        "POINT_SIZE(40)",
        "COLOR_RGB(0, 95, 255)",
        "VERTEX2F(16 * 66, 16 * 68)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "//labels",
        "CMD_TEXT(7, 76, 28, 0, \"Display\")",
        "CMD_TEXT(47, 154, 27, OPT_CENTERY | OPT_RIGHTX, \"Sleep\")",
        "CMD_TEXT(108, 174, 26, OPT_CENTERX, \"Theme\")",
        "CMD_TEXT(264, 174, 26, OPT_CENTERX, \"Touch\")",
        "//brightness icon",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 11)",
        "VERTEX_TRANSLATE_Y(16 * 101)",
        "//lines",
        "BEGIN(LINES)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(320, 87)",
        "VERTEX2F(320, 156)",
        "VERTEX2F(443, 197)",
        "VERTEX2F(492, 148)",
        "VERTEX2F(484, 320)",
        "VERTEX2F(553, 320)",
        "VERTEX2F(443, 443)",
        "VERTEX2F(492, 492)",
        "VERTEX2F(320, 484)",
        "VERTEX2F(320, 553)",
        "VERTEX2F(197, 443)",
        "VERTEX2F(148, 492)",
        "VERTEX2F(87, 320)",
        "VERTEX2F(156, 320)",
        "VERTEX2F(197, 197)",
        "VERTEX2F(148, 148)",
        "END()",
        "//outer circle",
        "BEGIN(POINTS)",
        "POINT_SIZE(121)",
        "VERTEX2F(320, 320)",
        "//inner circle",
        "POINT_SIZE(89)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(320, 320)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "//sleep delay slider value",
        "CMD_TEXT(272, 154, 26, OPT_CENTERY, \"Never\")",
        "//theme gradient",
        "SAVE_CONTEXT()",
        "SCISSOR_XY(15, 194)",
        "SCISSOR_SIZE(32, 34)",
        "CMD_GRADIENT(15, 0, 0xFF0000, 47, 0, 0x717100)",
        "SCISSOR_XY(47, 194)",
        "SCISSOR_SIZE(20, 34)",
        "CMD_GRADIENT(47, 0, 0x717100, 67, 0, 0x00A200)",
        "SCISSOR_XY(67, 194)",
        "SCISSOR_SIZE(11, 34)",
        "CMD_GRADIENT(67, 0, 0x00A200, 78, 0, 0x00BD00)",
        "SCISSOR_XY(78, 194)",
        "SCISSOR_SIZE(9, 34)",
        "CMD_GRADIENT(78, 0, 0x00BD00, 87, 0, 0x00B500)",
        "SCISSOR_XY(87, 194)",
        "SCISSOR_SIZE(23, 34)",
        "CMD_GRADIENT(87, 0, 0x00B500, 110, 0, 0x00A0A0)",
        "SCISSOR_XY(110, 194)",
        "SCISSOR_SIZE(20, 34)",
        "CMD_GRADIENT(110, 0, 0x00A0A0, 130, 0, 0x0060FF)",
        "SCISSOR_XY(130, 194)",
        "SCISSOR_SIZE(12, 34)",
        "CMD_GRADIENT(130, 0, 0x0060FF, 142, 0, 0x3737FF)",
        "SCISSOR_XY(142, 194)",
        "SCISSOR_SIZE(22, 34)",
        "CMD_GRADIENT(142, 0, 0x3737FF, 164, 0, 0xB700FF)",
        "SCISSOR_XY(164, 194)",
        "SCISSOR_SIZE(9, 34)",
        "CMD_GRADIENT(164, 0, 0xB700FF, 173, 0, 0xEA00EA)",
        "SCISSOR_XY(173, 194)",
        "SCISSOR_SIZE(32, 34)",
        "CMD_GRADIENT(173, 0, 0xEA00EA, 205, 0, 0xFF0000)",
        "RESTORE_CONTEXT()",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(18)",
        "VERTEX2F(16 * 14, 16 * 194)",
        "VERTEX2F(16 * 205, 16 * 194)",
        "VERTEX2F(16 * 205, 16 * 227)",
        "VERTEX2F(16 * 14, 16 * 227)",
        "VERTEX2F(16 * 14, 16 * 194)",
        "END()",
        "//controls",
        "TAG_MASK(1)",
        "//brightness",
        "TAG(41)",
        "CMD_SLIDER(63, 115, 193, 11, 0, 54, 117)",
        "CMD_TRACK(61, 110, 198, 21, 41)",
        "BEGIN(RECTS)",
        "COLOR_MASK(0, 0, 0, 0)",
        "LINE_WIDTH(16)",
        "VERTEX2F(16 * 50, 16 * 109)",
        "VERTEX2F(16 * (50 + 219), 16 * (109 + 23))",
        "END()",
        "COLOR_MASK(1, 1, 1, 1)",
        "//sleep delay",
        "TAG(42)",
        "CMD_SLIDER(63, 148, 193, 11, 0, 7, 7)",
        "CMD_TRACK(61, 143, 198, 21, 42)",
        "BEGIN(RECTS)",
        "COLOR_MASK(0, 0, 0, 0)",
        "LINE_WIDTH(16)",
        "VERTEX2F(16 * 50, 16 * 142)",
        "VERTEX2F(16 * (50 + 219), 16 * (142 + 23))",
        "END()",
        "COLOR_MASK(1, 1, 1, 1)",
        "//theme track (invisible)",
        "TAG(62)",
        "BEGIN(RECTS)",
        "COLOR_MASK(0, 0, 0, 0)",
        "LINE_WIDTH(16)",
        "VERTEX2F(16 * 3, 16 * 192)",
        "VERTEX2F(16 * (3 + 213), 16 * (194 + 37))",
        "END()",
        "COLOR_MASK(1, 1, 1, 1)",
        "CMD_TRACK(14, 194, 192, 34, 62)",
        "//calibrate button",
        "CMD_FGCOLOR(0x002060)",
        "TAG(63)",
        "BEGIN(RECTS)",
        "LINE_WIDTH(40)",
        "VERTEX2F(16 * 226, 16 * 194)",
        "VERTEX2F(16 * 304, 16 * 227)",
        "END()",
        "CMD_BUTTON(225, 193, 80, 35, 27, OPT_FLAT, \"Calibrate\")",
        "TAG(0)",
        "//*/",
        "",
        "//time+date subscreen",
        "//active page marker (top bar)",
        "TAG_MASK(0)",
        "BEGIN(POINTS)",
        "POINT_SIZE(48)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(16 * 74, 16 * 68)",
        "POINT_SIZE(40)",
        "COLOR_RGB(0, 95, 255)",
        "VERTEX2F(16 * 74, 16 * 68)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "//labels",
        "CMD_TEXT(7, 76, 28, 0, \"Date & Time\")",
        "CMD_TEXT(85, 140, 28, OPT_CENTER, \"-\")",
        "CMD_TEXT(123, 140, 28, OPT_CENTER, \"-\")",
        "CMD_TEXT(85, 195, 28, OPT_CENTER, \":\")",
        "CMD_TEXT(123, 195, 28, OPT_CENTER, \":\")",
        "//date+time display",
        "CMD_NUMBER(54, 140, 28, OPT_CENTER, 2025)",
        "CMD_NUMBER(104, 140, 28, OPT_CENTER | 2, 8)",
        "CMD_NUMBER(142, 140, 28, OPT_CENTER | 2, 6)",
        "CMD_TEXT(171, 140, 28, OPT_CENTERY, \"Wednesday\")",
        "CMD_NUMBER(66, 195, 28, OPT_CENTER | 2, 22)",
        "CMD_NUMBER(104, 195, 28, OPT_CENTER | 2, 4)",
        "CMD_NUMBER(142, 195, 28, OPT_CENTER | 2, 45)",
        "CMD_TEXT(171, 195, 28, OPT_CENTERY, \"24h\")",
        "//button indicators",
        "BEGIN(LINES)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(0, 96, 255)",
        "VERTEX2F(16 * 50, 16 * 127)",
        "VERTEX2F(16 * 54, 16 * 123)",
        "VERTEX2F(16 * 54, 16 * 123)",
        "VERTEX2F(16 * 58, 16 * 127)",
        "VERTEX2F(16 * 50, 16 * 153)",
        "VERTEX2F(16 * 54, 16 * 157)",
        "VERTEX2F(16 * 54, 16 * 157)",
        "VERTEX2F(16 * 58, 16 * 153)",
        "VERTEX2F(16 * 100, 16 * 127)",
        "VERTEX2F(16 * 104, 16 * 123)",
        "VERTEX2F(16 * 104, 16 * 123)",
        "VERTEX2F(16 * 108, 16 * 127)",
        "VERTEX2F(16 * 100, 16 * 153)",
        "VERTEX2F(16 * 104, 16 * 157)",
        "VERTEX2F(16 * 104, 16 * 157)",
        "VERTEX2F(16 * 108, 16 * 153)",
        "VERTEX2F(16 * 138, 16 * 127)",
        "VERTEX2F(16 * 142, 16 * 123)",
        "VERTEX2F(16 * 142, 16 * 123)",
        "VERTEX2F(16 * 146, 16 * 127)",
        "VERTEX2F(16 * 138, 16 * 153)",
        "VERTEX2F(16 * 142, 16 * 157)",
        "VERTEX2F(16 * 142, 16 * 157)",
        "VERTEX2F(16 * 146, 16 * 153)",
        "VERTEX2F(16 * 62, 16 * 182)",
        "VERTEX2F(16 * 66, 16 * 178)",
        "VERTEX2F(16 * 66, 16 * 178)",
        "VERTEX2F(16 * 70, 16 * 182)",
        "VERTEX2F(16 * 62, 16 * 208)",
        "VERTEX2F(16 * 66, 16 * 212)",
        "VERTEX2F(16 * 66, 16 * 212)",
        "VERTEX2F(16 * 70, 16 * 208)",
        "VERTEX2F(16 * 100, 16 * 182)",
        "VERTEX2F(16 * 104, 16 * 178)",
        "VERTEX2F(16 * 104, 16 * 178)",
        "VERTEX2F(16 * 108, 16 * 182)",
        "VERTEX2F(16 * 100, 16 * 208)",
        "VERTEX2F(16 * 104, 16 * 212)",
        "VERTEX2F(16 * 104, 16 * 212)",
        "VERTEX2F(16 * 108, 16 * 208)",
        "VERTEX2F(16 * 138, 16 * 182)",
        "VERTEX2F(16 * 142, 16 * 178)",
        "VERTEX2F(16 * 142, 16 * 178)",
        "VERTEX2F(16 * 146, 16 * 182)",
        "VERTEX2F(16 * 138, 16 * 208)",
        "VERTEX2F(16 * 142, 16 * 212)",
        "VERTEX2F(16 * 142, 16 * 212)",
        "VERTEX2F(16 * 146, 16 * 208)",
        "VERTEX2F(16 * 212, 16 * 191)",
        "VERTEX2F(16 * 216, 16 * 195)",
        "VERTEX2F(16 * 216, 16 * 195)",
        "VERTEX2F(16 * 212, 16 * 199)",
        "VERTEX2F(16 * 218, 16 * 191)",
        "VERTEX2F(16 * 222, 16 * 195)",
        "VERTEX2F(16 * 222, 16 * 195)",
        "VERTEX2F(16 * 218, 16 * 199)",
        "END()",
        "//editing icon",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 15)",
        "VERTEX_TRANSLATE_Y(16 * 182)",
        "//pencil outline",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 19, 16 * 3)",
        "VERTEX2F(16 * 24, 16 * 8)",
        "VERTEX2F(16 * 11, 16 * 21)",
        "VERTEX2F(16 * 3, 16 * 24)",
        "VERTEX2F(16 * 6, 16 * 16)",
        "VERTEX2F(16 * 19, 16 * 3)",
        "END()",
        "//pencil cross line",
        "BEGIN(LINES)",
        "VERTEX2F(16 * 10, 16 * 20)",
        "VERTEX2F(16 * 7, 16 * 17)",
        "//right line",
        "VERTEX2F(16 * 16, 16 * 24)",
        "VERTEX2F(16 * 24, 16 * 24)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "//controls",
        "TAG_MASK(1)",
        "//apply button",
        "COLOR_RGB(255, 255, 255)",
        "CMD_FGCOLOR(0x808080)",
        "//CMD_FGCOLOR(0x002060)",
        "TAG(77)",
        "BEGIN(RECTS)",
        "LINE_WIDTH(40)",
        "VERTEX2F(16 * 181, 16 * 79)",
        "VERTEX2F(16 * 239, 16 * 100)",
        "END()",
        "CMD_BUTTON(180, 78, 60, 23, 27, OPT_FLAT, \"Apply\")",
        "//cancel button",
        "TAG(78)",
        "BEGIN(RECTS)",
        "LINE_WIDTH(40)",
        "VERTEX2F(16 * 253, 16 * 79)",
        "VERTEX2F(16 * 311, 16 * 100)",
        "END()",
        "CMD_BUTTON(252, 78, 60, 23, 27, OPT_FLAT, \"Cancel\")",
        "//edit touch areas (invisible)",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "COLOR_MASK(0, 0, 0, 0)",
        "//year up",
        "TAG(64)",
        "VERTEX2F(16 * 30, 16 * 115)",
        "VERTEX2F(16 * 80, 16 * 139)",
        "//year down",
        "TAG(65)",
        "VERTEX2F(16 * 30, 16 * 142)",
        "VERTEX2F(16 * 80, 16 * 165)",
        "//month up",
        "TAG(66)",
        "VERTEX2F(16 * 91, 16 * 115)",
        "VERTEX2F(16 * 117, 16 * 139)",
        "//month down",
        "TAG(67)",
        "VERTEX2F(16 * 91, 16 * 142)",
        "VERTEX2F(16 * 117, 16 * 165)",
        "//day up",
        "TAG(68)",
        "VERTEX2F(16 * 129, 16 * 115)",
        "VERTEX2F(16 * 155, 16 * 139)",
        "//day down",
        "TAG(69)",
        "VERTEX2F(16 * 129, 16 * 142)",
        "VERTEX2F(16 * 155, 16 * 165)",
        "//hour up",
        "TAG(70)",
        "VERTEX2F(16 * 54, 16 * 170)",
        "VERTEX2F(16 * 80, 16 * 194)",
        "//hour down",
        "TAG(71)",
        "VERTEX2F(16 * 54, 16 * 197)",
        "VERTEX2F(16 * 80, 16 * 220)",
        "//minute up",
        "TAG(72)",
        "VERTEX2F(16 * 91, 16 * 170)",
        "VERTEX2F(16 * 117, 16 * 194)",
        "//minute down",
        "TAG(73)",
        "VERTEX2F(16 * 91, 16 * 197)",
        "VERTEX2F(16 * 117, 16 * 220)",
        "//second up",
        "TAG(74)",
        "VERTEX2F(16 * 129, 16 * 170)",
        "VERTEX2F(16 * 155, 16 * 194)",
        "//second down",
        "TAG(75)",
        "VERTEX2F(16 * 129, 16 * 197)",
        "VERTEX2F(16 * 155, 16 * 220)",
        "//24h/AM/PM",
        "TAG(76)",
        "VERTEX2F(16 * 170, 16 * 180)",
        "VERTEX2F(16 * 230, 16 * 210)",
        "END()",
        "TAG(0)",
        "//*/",
        "",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2066
    },
    "registers": {
        "hSize": 320,
        "hsf": 0,
        "macro": [
            "NOP()",
            "NOP()"
        ],
        "rotate": 0,
        "vSize": 240
    }
}
