.ALIASES
C_C5            C5(1=N16784648 2=COMP ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS551885@ANALOG.C.Normal(chips)
X_L1            L1(IN=SW OUT=0 ) CN
+@LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16778659@LM25576_TRANS.LDCR_0.Normal(chips)
R_R5            R5(1=0 2=FB ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS551645@ANALOG.R.Normal(chips)
C_C4            C4(1=SS 2=AGND ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS551681@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N16780391 ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16780392@ANALOG.C.Normal(chips)
R_RS5           RS5(1=N16780391 2=AGND ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16780400@ANALOG.R.Normal(chips)
R_R4            R4(1=FB 2=N16784648 ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS551699@ANALOG.R.Normal(chips)
C_C7            C7(1=SW 2=BST ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS551721@ANALOG.C.Normal(chips)
R_R3            R3(1=AGND 2=RT ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS551971@ANALOG.R.Normal(chips)
C_C3            C3(1=RAMP 2=AGND ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS551499@ANALOG.C.Normal(chips)
R_RS            RS(1=N16784849 2=VIN ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS551991@ANALOG.R.Normal(chips)
D_D1            D1(A=IS C=SW ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS551759@ LM5574_TRANS.D_D1_4.Normal(chips)
R_R6            R6(1=FB 2=AGND ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS551775@ANALOG.R.Normal(chips)
C_C8            C8(1=VCC 2=AGND ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS551551@ANALOG.C.Normal(chips)
V_Vs            Vs(+=N16784849 -=0 ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS551795@SOURCE.VPULSE.Normal(chips)
R_Rload          Rload(1=0 2=VOUTL ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS551591@ANALOG.R.Normal(chips)
C_C9            C9(1=VIN 2=N16778867 ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16778868@ANALOG.C.Normal(chips)
R_RS3           RS3(1=N16778867 2=0 ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16778879@ANALOG.R.Normal(chips)
C_C6            C6(1=0 2=N16785166 ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS551629@ANALOG.C.Normal(chips)
C_C10           C10(1=VIN 2=N16781778 ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16781779@ANALOG.C.Normal(chips)
R_RS4           RS4(1=N16781778 2=0 ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16781787@ANALOG.R.Normal(chips)
X_U1            U1(VIN=VIN FB=FB SW=SW BST=BST RT=RT RAMP=RAMP SYNC=SYNC AGND=AGND IS=IS SD=SD VCC=VCC OUT=0 SS=SS COMP=COMP
+PRE=SW PGND=AGND ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16782557@LM25576_TRANS.LM25576_TRANS.Normal(chips)
C_C11           C11(1=VIN 2=N16783832 ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16783823@ANALOG.C.Normal(chips)
R_RS7           RS7(1=N16785166 2=AGND ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16785156@ANALOG.R.Normal(chips)
R_RS6           RS6(1=N16783832 2=AGND ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16783833@ANALOG.R.Normal(chips)
R_R7            R7(1=RAMP 2=VCC ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16784092@ANALOG.R.Normal(chips)
C_C12           C12(1=FB 2=COMP ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16785359@ANALOG.C.Normal(chips)
X_L2            L2(IN=AGND OUT=VINLIN ) CN
+@LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16787539@LM25576_TRANS.LDCR_0.Normal(chips)
R_RS8           RS8(1=N16787956 2=VINLIN ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16787617@ANALOG.R.Normal(chips)
R_RS9           RS9(1=N16787992 2=VINLIN ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16787634@ANALOG.R.Normal(chips)
C_C13           C13(1=0 2=N16787956 ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16787666@ANALOG.C.Normal(chips)
C_C14           C14(1=0 2=N16787992 ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16787679@ANALOG.C.Normal(chips)
C_C15           C15(1=0 2=N16787989 ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16787692@ANALOG.C.Normal(chips)
R_R8            R8(1=N16787989 2=VINLIN ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16787707@ANALOG.R.Normal(chips)
X_U2            U2(PWPD=0 EN=VINLIN FB=N16788501 IN=VINLIN NC=N16789198 NR=N16788294 DNC=N16789201 OUT=VOUTL GND=0 ) CN
+@LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16788102@TPS7A3001_TRANS.TPS7A3001_TRANS.Normal(chips)
C_C16           C16(1=0 2=N16788294 ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16788286@ANALOG.C.Normal(chips)
C_C17           C17(1=N16788501 2=VOUTL ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16788349@ANALOG.C.Normal(chips)
R_R9            R9(1=N16788501 2=VOUTL ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16788513@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N16788501 ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16788530@ANALOG.R.Normal(chips)
R_RS10          RS10(1=N16788654 2=VOUTL ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16788655@ANALOG.R.Normal(chips)
C_C18           C18(1=0 2=N16788654 ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16788645@ANALOG.C.Normal(chips)
I_I1            I1(+=0 -=VOUTL ) CN @LM25576_TRANS.LM25576_Inverting_Regulator(sch_1):INS16790423@SOURCE.IPULSE.Normal(chips)
_    _(VOUT=AGND)
_    _(AGND=AGND)
_    _(BST=BST)
_    _(COMP=COMP)
_    _(FB=FB)
_    _(IS=IS)
_    _(RAMP=RAMP)
_    _(RT=RT)
_    _(SD=SD)
_    _(SS=SS)
_    _(SW=SW)
_    _(SYNC=SYNC)
_    _(VCC=VCC)
_    _(VIN=VIN)
_    _(VINLIN=VINLIN)
_    _(VOUTL=VOUTL)
.ENDALIASES
