{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "SAVE_CONTEXT()",
        "BEGIN(RECTS)",
        "TAG_MASK(1)",
        "COLOR_MASK(0, 0, 0, 0)",
        "TAG(250)",
        "VERTEX2F(0, 0)",
        "VERTEX2F(16 * 320, 16 * 240)",
        "COLOR_MASK(1, 1, 1, 1)",
        "TAG(0)",
        "COLOR_A(248)",
        "COLOR_RGB(64,64,64)",
        "LINE_WIDTH(16 * 10)",
        "VERTEX2F(16 * 9, 0)",
        "VERTEX2F(16 * 310, 16 * 117)",
        "COLOR_A(255)",
        "COLOR_RGB(48, 48, 48)",
        "LINE_WIDTH(16)",
        "VERTEX2F(0, 0)",
        "VERTEX2F(16 * 320, 16 * 21)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 278, 16 * 7)",
        "VERTEX2F(16 * 282, 16 * 13)",
        "VERTEX2F(16 * 282, 16 * 3)",
        "VERTEX2F(16 * 316, 16 * 18)",
        "COLOR_RGB(128, 128, 128)",
        "VERTEX2F(16 * 284, 16 * 5)",
        "VERTEX2F(16 * 314, 16 * 16)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(275, 3, 26, OPT_RIGHTX, \"~100%\")",
        "CMD_TEXT(4, 3, 26, 0, \"BlockBox v2.5 - Inputs\")",
        "",
        "//Bluetooth section",
        "//*not connected, not pairing",
        "CMD_FGCOLOR(0x606060)",
        "CMD_GRADCOLOR(0x808080)",
        "TAG(251)",
        "CMD_BUTTON(9, 28, 250, 23, 26, 0, \"    Bluetooth - Not connected\")",
        "CMD_FGCOLOR(0x002060)",
        "CMD_GRADCOLOR(0x0060FF)",
        "TAG(252)",
        "CMD_BUTTON(265, 28, 45, 23, 26, 0, \"Pair\")",
        "TAG(0)",
        "CMD_TEXT(160, 55, 20, OPT_CENTERX, \"Not pairing\")//*/",
        "//*not connected, pairing",
        "CMD_FGCOLOR(0x606060)",
        "CMD_GRADCOLOR(0x808080)",
        "TAG(251)",
        "CMD_BUTTON(9, 28, 250, 23, 26, 0, \"    Bluetooth - Pairing...\")",
        "CMD_FGCOLOR(0x0060FF)",
        "CMD_GRADCOLOR(0x0060FF)",
        "TAG(252)",
        "CMD_BUTTON(265, 28, 45, 23, 26, 0, \"Stop\")",
        "TAG(0)",
        "CMD_TEXT(160, 55, 20, OPT_CENTERX, \"Waiting for device to pair\")//*/",
        "//connected, not selected",
        "CMD_FGCOLOR(0x002060)",
        "CMD_GRADCOLOR(0x0060FF)",
        "TAG(251)",
        "CMD_BUTTON(9, 28, 270, 23, 26, 0, \"    Bluetooth - motorola edge 30 ultra\")",
        "CMD_FGCOLOR(0x002060)",
        "TAG(252)",
        "CMD_BUTTON(287, 28, 23, 23, 26, 0, \"\")",
        "TAG(0)",
        "BEGIN(LINES)",
        "LINE_WIDTH(16)",
        "VERTEX2F(16 * 293, 16 * 34)",
        "VERTEX2F(16 * 304, 16 * 45)",
        "VERTEX2F(16 * 304, 16 * 34)",
        "VERTEX2F(16 * 293, 16 * 45)",
        "END()",
        "CMD_TEXT(160, 55, 20, OPT_CENTERX, \"0x1234567890AB | APTX-LOSSLESS | -74 dB / 100% | Silent\")//*/",
        "//*connected, selected",
        "CMD_FGCOLOR(0x0060FF)",
        "CMD_GRADCOLOR(0x0060FF)",
        "CMD_BUTTON(9, 28, 270, 23, 26, 0, \"    Bluetooth - motorola edge 30 ultra\")",
        "CMD_FGCOLOR(0x002060)",
        "CMD_BUTTON(287, 28, 23, 23, 26, 0, \"\")",
        "BEGIN(LINES)",
        "LINE_WIDTH(16)",
        "VERTEX2F(16 * 293, 16 * 34)",
        "VERTEX2F(16 * 304, 16 * 45)",
        "VERTEX2F(16 * 304, 16 * 34)",
        "VERTEX2F(16 * 293, 16 * 45)",
        "END()",
        "CMD_TEXT(160, 55, 20, OPT_CENTERX, \"0x1234567890AB | APTX-LOSSLESS | -74 dB / 100% | Playing\")//*/",
        "//Bluetooth icon - same as top bar, just different offsets",
        "TAG_MASK(0)",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 10)",
        "VERTEX_TRANSLATE_Y(16 * 29)",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 4, 16 * 6 + 12);",
        "VERTEX2F(16 * 12, 16 * 14 + 4);",
        "VERTEX2F(16 * 8, 16 * 18);",
        "VERTEX2F(16 * 8, 16 * 3);",
        "VERTEX2F(16 * 12, 16 * 6 + 12);",
        "VERTEX2F(16 * 4, 16 * 14 + 4);",
        "END();",
        "RESTORE_CONTEXT()",
        "TAG_MASK(1)//*/",
        "",
        "",
        "//USB section",
        "//not connected",
        "CMD_FGCOLOR(0x606060)",
        "CMD_GRADCOLOR(0x808080)",
        "TAG(253)",
        "CMD_BUTTON(9, 81, 140, 23, 26, 0, \"      USB - Inactive\")",
        "TAG(0)",
        "CMD_TEXT(80, 108, 20, OPT_CENTERX, \"Not connected\")//*/",
        "//*connected, not selected",
        "CMD_FGCOLOR(0x002060)",
        "CMD_GRADCOLOR(0x0060FF)",
        "TAG(253)",
        "CMD_BUTTON(9, 81, 140, 23, 26, 0, \"      USB - Connected\")",
        "TAG(0)",
        "CMD_TEXT(80, 108, 20, OPT_CENTERX, \"Audio stream in/active\")//*/",
        "//*connected, selected",
        "CMD_FGCOLOR(0x0060FF)",
        "CMD_GRADCOLOR(0x0060FF)",
        "TAG(253)",
        "CMD_BUTTON(9, 81, 140, 23, 26, 0, \"      USB - Connected\")",
        "TAG(0)",
        "CMD_TEXT(80, 108, 20, OPT_CENTERX, \"Silent/Playing @ 44100 Hz\")//*/",
        "//USB icon - same as top bar, just different offsets",
        "TAG_MASK(0)",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 11)",
        "VERTEX_TRANSLATE_Y(16 * 82)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINE_STRIP)",
        "VERTEX2F(16 * 8, 16 * 3);",
        "VERTEX2F(16 * 9 + 4, 16 * 5);",
        "VERTEX2F(16 * 6 + 12, 16 * 5);",
        "VERTEX2F(16 * 8, 16 * 3);",
        "VERTEX2F(16 * 8, 16 * 16);",
        "END();",
        "BEGIN(RECTS)",
        "VERTEX2F(16 * 12 + 4, 16 * 6 + 4);",
        "VERTEX2F(16 * 14, 16 * 8);",
        "END()",
        "BEGIN(POINTS)",
        "POINT_SIZE(32)",
        "VERTEX2F(16 * 3 + 4, 16 * 9)",
        "POINT_SIZE(48)",
        "VERTEX2F(16 * 8, 16 * 16);",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2F(16 * 3 + 4, 16 * 9)",
        "VERTEX2F(16 * 3 + 4, 16 * 12)",
        "VERTEX2F(16 * 3 + 4, 16 * 12)",
        "VERTEX2F(16 * 8, 16 * 16);",
        "VERTEX2F(16 * 13 + 12, 16 * 7);",
        "VERTEX2F(16 * 13, 16 * 10);",
        "VERTEX2F(16 * 13, 16 * 10);",
        "VERTEX2F(16 * 8, 16 * 14);",
        "END()",
        "RESTORE_CONTEXT()",
        "TAG_MASK(1)",
        "",
        "//SPDIF section",
        "//*not connected",
        "CMD_FGCOLOR(0x606060)",
        "CMD_GRADCOLOR(0x808080)",
        "TAG(254)",
        "CMD_BUTTON(170, 81, 140, 23, 26, 0, \"      S/PDIF - Inactive\")",
        "TAG(0)",
        "CMD_TEXT(240, 108, 20, OPT_CENTERX, \"Not connected\")//*/",
        "//*connected, not selected",
        "CMD_FGCOLOR(0x002060)",
        "CMD_GRADCOLOR(0x0060FF)",
        "TAG(254)",
        "CMD_BUTTON(170, 81, 140, 23, 26, 0, \"      S/PDIF - Active\")",
        "TAG(0)",
        "CMD_TEXT(240, 108, 20, OPT_CENTERX, \"Audio stream available\")//*/",
        "//connected, selected",
        "CMD_FGCOLOR(0x0060FF)",
        "CMD_GRADCOLOR(0x0060FF)",
        "TAG(254)",
        "CMD_BUTTON(170, 81, 140, 23, 26, 0, \"      S/PDIF - Active\")",
        "TAG(0)",
        "CMD_TEXT(240, 108, 20, OPT_CENTERX, \"Playing @ 96000 Hz\")//*/",
        "//SPDIF icon - same as top bar, just different offsets",
        "TAG_MASK(0)",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 172)",
        "VERTEX_TRANSLATE_Y(16 * 82)",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 3, 16 * 15);",
        "VERTEX2F(16 * 13, 16 * 15);",
        "VERTEX2F(16 * 13, 16 * 7);",
        "VERTEX2F(16 * 11, 16 * 5);",
        "VERTEX2F(16 * 5, 16 * 5);",
        "VERTEX2F(16 * 3, 16 * 7);",
        "VERTEX2F(16 * 3, 16 * 15);",
        "END();",
        "BEGIN(POINTS)",
        "POINT_SIZE(36)",
        "VERTEX2F(16 * 8, 16 * 10)",
        "COLOR_RGB(48, 48, 48)",
        "POINT_SIZE(12)",
        "VERTEX2F(16 * 8, 16 * 10)",
        "END()",
        "RESTORE_CONTEXT()",
        "TAG_MASK(1)",
        "",
        "RESTORE_CONTEXT()"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2066
    },
    "registers": {
        "hSize": 320,
        "hsf": 0,
        "macro": [
            "NOP()",
            "NOP()"
        ],
        "rotate": 0,
        "vSize": 240
    }
}
