(ExpressProject "LM5123-Q1_PSPICE_AVG"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S005 (4202337)  [6/12/2024]-[07/21/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lm5123-q1_avg.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "lm5123-q1_pspice_avg.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (Netlist_TAB "4")
    (PSPICE_Output_File "C:\Part_Numbers\LM5127-Q1\EXPERIMENTS\abc.lib")
    (PSPICE_View_Output "FALSE")
    (PSPICE_Subcircuit_Format "TRUE")
    (PSPICE_Do_DRC_Markers "FALSE")
    (PSPICE_Net_Name_Pref "TRUE")
    (PSPICE_Hier_Format "FALSE")
    (PSPICE_Hier_Descend "TRUE")
    (PSPICE_Hier_DoNot_Descend "FALSE")
    (PSPICE_Alt_Template "PSpiceTemplate")
    (PSPICE_DoNot_Show_WarningDlg "TRUE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59419"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\lm5123-q1_pspice_avg-pspicefiles\evm_testbench\evm_testbench.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\lm5123-q1_pspice_avg-pspicefiles\evm_testbench\avg.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lm5123-q1_pspice_avg-pspicefiles\evm_testbench\avg.sim"
        (DisplayName "EVM_TESTBENCH-AVG")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\lm5123-q1_avg.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\lm5123-q1_avg.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (LM5123-Q1_AVG
      (FullPartName "LM5123-Q1_AVG.Normal")
      (LibraryName
         "C:\USERS\A0486404\TI DRIVE\MYFILES\MODELING\LM5123\AVERAGE\V2_PACKAGE\PACKAGE1\LM5123-Q1_PSPICE_AVG\LM5123-Q1_AVG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (CCM_SW_AVG
      (FullPartName "CCM_SW_AVG.Normal")
      (LibraryName
         "C:\PART_NUMBERS\LM5127-Q1\EXPERIMENTS\LM5127-Q1_BOOST_AVG\CCM_SW_AVG.OLB")
      (DeviceIndex "0"))
    (CCM_DCM_SW_AVG
      (FullPartName "CCM_DCM_SW_AVG.Normal")
      (LibraryName
         "C:\PART_NUMBERS\LM5127-Q1\EXPERIMENTS\LM5127-Q1_BOOST_AVG\CCM_DCM_SW_AVG.OLB")
      (DeviceIndex "0"))
    (ABM1/I
      (FullPartName "ABM1/I.Normal")
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Alex")
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\Users\Alex\Documents\Electronics Projects\Modular Audio\design_simulations\lm5123sim\LM5123-Q1_PSPICE_AVG\lm5123-q1_pspice_avg.dsn")
      (Path "Design Resources"
         "E:\Users\Alex\Documents\Electronics Projects\Modular Audio\design_simulations\lm5123sim\LM5123-Q1_PSPICE_AVG\lm5123-q1_pspice_avg.dsn"
         "EVM_TESTBENCH"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 153 0 732"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1721 24 773")
        (Scroll "234 240")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\USERS\ALEX\DOCUMENTS\ELECTRONICS PROJECTS\MODULAR AUDIO\DESIGN_SIMULATIONS\LM5123SIM\LM5123-Q1_PSPICE_AVG\LM5123-Q1_PSPICE_AVG.DSN")
      (Schematic "EVM_TESTBENCH")
      (Page "PAGE1")))
  (Folder "Logs"))
