.ALIASES
R_R3            R3(1=FB 2=VOUT ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16777812@ANALOG.R.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16777876@SOURCE.VPULSE.Normal(chips)
R_Rload          Rload(1=VOUTL 2=0 ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16777865@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=FB ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16778018@FILTSUB.R.Normal(chips)
X_L1            L1(IN=SW OUT=VOUT ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16777677@TPS62082_TRANS.LDCR_0.Normal(chips)
C_C3            C3(1=N16777788 2=SW ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16777779@ANALOG.C.Normal(chips)
C_C6            C6(1=0 2=VOUT ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16777857@ANALOG.C.Normal(chips)
X_C4            C4(IN=VOUT OUT=0 ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16777823@TPS62082_TRANS.CESR_0.Normal(chips)
X_U1            U1(CB=N16777788 EN=VIN FB=FB GND=0 SW=SW VIN=VIN ) CN
+@LMR54406F_TRANS.STARTUP(sch_1):INS16779002@LMR54406FDBV_TRANS.LMR54406FDBV_TRANS.Normal(chips)
X_C8            C8(IN=VIN OUT=0 ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16781279@TPS62082_TRANS.CESR_0.Normal(chips)
X_C9            C9(IN=VIN OUT=0 ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16781381@TPS62082_TRANS.CESR_0.Normal(chips)
C_C13           C13(1=VINLIN 2=N16783248 ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16783211@ANALOG.C.Normal(chips)
X_L2            L2(IN=VOUT OUT=VINLIN ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16783090@LM25576_TRANS.LDCR_0.Normal(chips)
C_C17           C17(1=VOUTL 2=N16783242 ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16783195@ANALOG.C.Normal(chips)
R_RS8           RS8(1=N16783248 2=0 ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16783315@ANALOG.R.Normal(chips)
R_RS10          RS10(1=N16783239 2=0 ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16783282@ANALOG.R.Normal(chips)
C_C19           C19(1=N16783274 2=0 ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16783353@ANALOG.C.Normal(chips)
R_R8            R8(1=N16783254 2=0 ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16783337@ANALOG.R.Normal(chips)
R_RS12          RS12(1=N16783245 2=0 ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16783304@ANALOG.R.Normal(chips)
C_C14           C14(1=VINLIN 2=N16783251 ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16783219@ANALOG.C.Normal(chips)
C_C18           C18(1=VOUTL 2=N16783245 ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16783203@ANALOG.C.Normal(chips)
C_C16           C16(1=VOUTL 2=N16783239 ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16783187@ANALOG.C.Normal(chips)
X_U2            U2(0P1V=N16783374 0P2V=N16783392 0P4V=0 0P8V=N16783377 1P6V=N16783351 3P2V=0 6P4V1=N16783263 6P4V2=N16783236
+EN=N16783349 GND=0 NR=N16783274 SENSE=VOUTL IN_0=VINLIN IN_1=VINLIN OUT_0=VOUTL OUT_1=VOUTL ) CN
+@LMR54406F_TRANS.STARTUP(sch_1):INS16783105@TPS7A4700_TRANS.TPS7A4700.Normal(chips)
R_RS9           RS9(1=N16783251 2=0 ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16783326@ANALOG.R.Normal(chips)
R_RS11          RS11(1=N16783242 2=0 ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16783293@ANALOG.R.Normal(chips)
C_C15           C15(1=VINLIN 2=N16783254 ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16783227@ANALOG.C.Normal(chips)
V_V2            V2(+=N16783349 -=0 ) CN @LMR54406F_TRANS.STARTUP(sch_1):INS16785363@SOURCE.VPULSE.Normal(chips)
_    _(FB=FB)
_    _(SW=SW)
_    _(VIN=VIN)
_    _(VINLIN=VINLIN)
_    _(VOUT=VOUT)
_    _(VOUTL=VOUTL)
.ENDALIASES
