 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=32, size=715
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892-pspicefiles\tps552892.lib", offset=43, size=60
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=748, size=16035
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=108875, size=577
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=2130, size=777
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=78230, size=2778
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=21288, size=1053
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=36, size=774
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=19964, size=1323
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=23122, size=2048
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=22342, size=779
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=19182, size=781
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=123993, size=1930
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=125924, size=501
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=110287, size=13705
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=95679, size=14607
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=88997, size=6681
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=81138, size=7858
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=67886, size=13251
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=126426, size=761
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=127188, size=631
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=51621, size=16264
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=48105, size=3515
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=127820, size=761
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=128582, size=761
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=39255, size=8849
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=129344, size=501
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=16784, size=22470
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=12806, size=775
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=2908, size=909
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=17088, size=774
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=811, size=1318
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=13582, size=907
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=7596, size=777
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=3818, size=1041
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=53665, size=1447
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=32623, size=3784
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=36408, size=3784
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=17863, size=1318
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=52217, size=1447
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=4860, size=779
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\generic_blocks.lib", offset=45951, size=3132
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=145706, size=613
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=146320, size=613
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=146934, size=613
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=147548, size=483
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=148032, size=619
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=144970, size=735
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=141938, size=757
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=142696, size=757
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=143454, size=757
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=144212, size=757
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=138266, size=611
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=138878, size=481
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=139360, size=611
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=139972, size=741
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=140714, size=611
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=141326, size=611
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=132170, size=609
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=132780, size=609
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=133390, size=607
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=133998, size=609
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=134608, size=607
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=135216, size=609
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=135826, size=609
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=136436, size=609
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=137046, size=609
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=137656, size=609
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=131560, size=609
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=129846, size=483
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=130330, size=615
 lib="e:\users\alex\documents\electronics projects\modular audio\design_simulations\tps552892\tps552892_encrypted\tps552892.lib", offset=130946, size=613
