{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "SAVE_CONTEXT()",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(48, 48, 48)",
        "VERTEX2F(0, 0)",
        "VERTEX2F(16 * 320, 16 * 21)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 278, 16 * 7)",
        "VERTEX2F(16 * 282, 16 * 13)",
        "VERTEX2F(16 * 282, 16 * 3)",
        "VERTEX2F(16 * 316, 16 * 18)",
        "COLOR_RGB(128, 128, 128)",
        "VERTEX2F(16 * 284, 16 * 5)",
        "VERTEX2F(16 * 314, 16 * 16)",
        "END()",
        "//Charging icon",
        "SAVE_CONTEXT()",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(18)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX_TRANSLATE_X(16 * 296 + 8)",
        "VERTEX_TRANSLATE_Y(16 * 6)",
        "VERTEX2F(16 * 1 + 8, 8)",
        "VERTEX2F(16 * 4, 8)",
        "VERTEX2F(16 * 1 + 8, 16 * 4 + 8)",
        "VERTEX2F(16 * 5, 16 * 4 + 8)",
        "VERTEX2F(16 * 1 + 8, 16 * 8 + 8)",
        "VERTEX2F(16 * 2 + 8, 16 * 4 + 8)",
        "VERTEX2F(0, 16 * 4 + 8)",
        "VERTEX2F(16 * 1 + 8, 8)",
        "END()",
        "RESTORE_CONTEXT()//*/",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(275, 3, 26, OPT_RIGHTX, \"~100%\")",
        "//No source",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 0)",
        "VERTEX_TRANSLATE_Y(16 * 0)",
        "BEGIN(LINES)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 4, 16 * 6);",
        "VERTEX2F(16 * 13, 16 * 15);",
        "VERTEX2F(16 * 13, 16 * 6);",
        "VERTEX2F(16 * 4, 16 * 15);",
        "END();",
        "RESTORE_CONTEXT()",
        "CMD_TEXT(18, 3, 26, 0, \"No input\")//*/",
        "//*Bluetooth",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 0)",
        "VERTEX_TRANSLATE_Y(16 * 0)",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 4, 16 * 6 + 12);",
        "VERTEX2F(16 * 12, 16 * 14 + 4);",
        "VERTEX2F(16 * 8, 16 * 18);",
        "VERTEX2F(16 * 8, 16 * 3);",
        "VERTEX2F(16 * 12, 16 * 6 + 12);",
        "VERTEX2F(16 * 4, 16 * 14 + 4);",
        "END();",
        "RESTORE_CONTEXT()",
        "CMD_TEXT(18, 3, 26, 0, \"motorola edge 30 ultra\")//*/",
        "//*USB",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 0)",
        "VERTEX_TRANSLATE_Y(16 * 0)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINE_STRIP)",
        "VERTEX2F(16 * 8, 16 * 3);",
        "VERTEX2F(16 * 9 + 4, 16 * 5);",
        "VERTEX2F(16 * 6 + 12, 16 * 5);",
        "VERTEX2F(16 * 8, 16 * 3);",
        "VERTEX2F(16 * 8, 16 * 16);",
        "END();",
        "BEGIN(RECTS)",
        "VERTEX2F(16 * 12 + 4, 16 * 6 + 4);",
        "VERTEX2F(16 * 14, 16 * 8);",
        "END()",
        "BEGIN(POINTS)",
        "POINT_SIZE(32)",
        "VERTEX2F(16 * 3 + 4, 16 * 9)",
        "POINT_SIZE(48)",
        "VERTEX2F(16 * 8, 16 * 16);",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2F(16 * 3 + 4, 16 * 9)",
        "VERTEX2F(16 * 3 + 4, 16 * 12)",
        "VERTEX2F(16 * 3 + 4, 16 * 12)",
        "VERTEX2F(16 * 8, 16 * 16);",
        "VERTEX2F(16 * 13 + 12, 16 * 7);",
        "VERTEX2F(16 * 13, 16 * 10);",
        "VERTEX2F(16 * 13, 16 * 10);",
        "VERTEX2F(16 * 8, 16 * 14);",
        "END()",
        "RESTORE_CONTEXT()",
        "CMD_TEXT(18, 3, 26, 0, \"USB Audio\")//*/",
        "//*SPDIF",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 0)",
        "VERTEX_TRANSLATE_Y(16 * 0)",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 3, 16 * 15);",
        "VERTEX2F(16 * 13, 16 * 15);",
        "VERTEX2F(16 * 13, 16 * 7);",
        "VERTEX2F(16 * 11, 16 * 5);",
        "VERTEX2F(16 * 5, 16 * 5);",
        "VERTEX2F(16 * 3, 16 * 7);",
        "VERTEX2F(16 * 3, 16 * 15);",
        "END();",
        "BEGIN(POINTS)",
        "POINT_SIZE(36)",
        "VERTEX2F(16 * 8, 16 * 10)",
        "COLOR_RGB(48, 48, 48)",
        "POINT_SIZE(12)",
        "VERTEX2F(16 * 8, 16 * 10)",
        "END()",
        "RESTORE_CONTEXT()",
        "CMD_TEXT(18, 3, 26, 0, \"Optical S/PDIF\")//*/",
        "RESTORE_CONTEXT()"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2066
    },
    "registers": {
        "hSize": 320,
        "hsf": 0,
        "macro": [
            "NOP()",
            "NOP()"
        ],
        "rotate": 0,
        "vSize": 240
    }
}
