 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=2349, size=69281
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=95018, size=502
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=95521, size=496
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=1704, size=12772
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=108756, size=710
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=124045, size=840
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=96018, size=1058
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=97077, size=1318
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=98396, size=777
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=99174, size=774
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=99949, size=909
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=100859, size=775
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=109467, size=4304
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=72794, size=746
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=113772, size=3132
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=73541, size=746
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=74288, size=632
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=74921, size=632
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=75554, size=502
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=117617, size=982
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=76057, size=632
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=76690, size=502
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=77193, size=502
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=77696, size=502
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=78199, size=742
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=101635, size=907
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=102543, size=781
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=78942, size=622
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=103325, size=779
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=104105, size=1454
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=79565, size=622
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=105560, size=1318
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=80188, size=492
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=80681, size=622
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=81304, size=494
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=81799, size=754
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=82554, size=754
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=83309, size=754
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=84064, size=494
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=84559, size=494
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=85054, size=624
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=85679, size=754
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=86434, size=494
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=106879, size=779
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=118600, size=3262
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=121863, size=2181
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=86929, size=744
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=87674, size=484
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=88159, size=744
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=88904, size=484
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=89389, size=744
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=26744, size=707
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=17715, size=1043
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=14477, size=602
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=18759, size=452
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=15080, size=474
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=15555, size=474
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=16030, size=604
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=16635, size=604
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=17240, size=474
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=107659, size=321
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=107981, size=774
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\LMR54406F_PSPICE_TRANS\LMR54406F_TRANS.lib", offset=71631, size=1162
