{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "//Top bar for reference",
        "SAVE_CONTEXT()",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(48, 48, 48)",
        "VERTEX2F(0, 0)",
        "VERTEX2F(16 * 320, 16 * 21)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 278, 16 * 7)",
        "VERTEX2F(16 * 282, 16 * 13)",
        "VERTEX2F(16 * 282, 16 * 3)",
        "VERTEX2F(16 * 316, 16 * 18)",
        "COLOR_RGB(128, 128, 128)",
        "VERTEX2F(16 * 284, 16 * 5)",
        "VERTEX2F(16 * 314, 16 * 16)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(275, 3, 26, OPT_RIGHTX, \"~100%\")",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 0)",
        "VERTEX_TRANSLATE_Y(16 * 0)",
        "BEGIN(LINES)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 4, 16 * 6);",
        "VERTEX2F(16 * 13, 16 * 15);",
        "VERTEX2F(16 * 13, 16 * 6);",
        "VERTEX2F(16 * 4, 16 * 15);",
        "END();",
        "RESTORE_CONTEXT()",
        "CMD_TEXT(18, 3, 26, 0, \"No input\")",
        "",
        "//*track info labels (Bluetooth)",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(160, 45, 29, OPT_CENTER, \"Surrender - Hixxy Remix\")",
        "CMD_TEXT(160, 74, 26, OPT_CENTER, \"Darude, Ashley Wallbridge, Foux, Hixxy\")",
        "CMD_TEXT(160, 95, 26, OPT_CENTER, \"Surrender (The Remixes)\")//*/",
        "",
        "//playback info labels (non-Bluetooth)",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(160, 45, 29, OPT_CENTER, \"BlockBox v2 neo\")",
        "CMD_TEXT(160, 74, 26, OPT_CENTER, \"USB Audio Streaming\")",
        "CMD_TEXT(160, 95, 26, OPT_CENTER, \"44100 Hz\")//*/",
        "",
        "//*play button (Bluetooth)",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 137)",
        "VERTEX_TRANSLATE_Y(16 * 111)",
        "SCISSOR_XY(137, 111)",
        "SCISSOR_SIZE(50, 50)",
        "//inner rect",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(0, 96, 255)",
        "VERTEX2F(172, 127)",
        "VERTEX2F(648, 673)",
        "//cutout",
        "BEGIN(EDGE_STRIP_R)",
        "LINE_WIDTH(8)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(150, 100)",
        "VERTEX2F(665, 400)",
        "VERTEX2F(150, 699)",
        "END()",
        "//outline",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(167, 110)",
        "VERTEX2F(665, 400)",
        "VERTEX2F(167, 689)",
        "VERTEX2F(167, 110)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()//*/",
        "",
        "//*pause button (Bluetooth)",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 137)",
        "VERTEX_TRANSLATE_Y(16 * 111)",
        "//outer rects",
        "BEGIN(RECTS)",
        "LINE_WIDTH(48)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(207, 126)",
        "VERTEX2F(305, 674)",
        "VERTEX2F(495, 126)",
        "VERTEX2F(593, 674)",
        "//inner rects",
        "LINE_WIDTH(16)",
        "COLOR_RGB(0, 96, 255)",
        "VERTEX2F(207, 126)",
        "VERTEX2F(305, 674)",
        "VERTEX2F(495, 126)",
        "VERTEX2F(593, 674)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()//*/",
        "",
        "//Logo (non-Bluetooth)",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 135)",
        "VERTEX_TRANSLATE_Y(16 * 112)",
        "//inner lines",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(35)",
        "COLOR_RGB(0, 96, 255)",
        "VERTEX2F(35 * 3, 35 * 6)",
        "VERTEX2F(35 * 3, 35 * 16)",
        "VERTEX2F(35 * 8, 35 * 16)",
        "VERTEX2F(35 * 9, 35 * 15)",
        "VERTEX2F(35 * 9, 35 * 12)",
        "VERTEX2F(35 * 8, 35 * 11)",
        "VERTEX2F(35 * 9, 35 * 10)",
        "VERTEX2F(35 * 9, 35 * 7)",
        "VERTEX2F(35 * 8, 35 * 6)",
        "VERTEX2F(35 * 3, 35 * 6)",
        "END()",
        "BEGIN(LINE_STRIP)",
        "VERTEX2F(35 * 13, 35 * 6)",
        "VERTEX2F(35 * 13, 35 * 14 + 17)",
        "LINE_WIDTH(43)",
        "VERTEX2F(35 * 14 + 16, 35 * 16)",
        "VERTEX2F(35 * 17, 35 * 14)",
        "VERTEX2F(35 * 19 + 19, 35 * 16)",
        "VERTEX2F(35 * 21, 35 * 14 + 20)",
        "LINE_WIDTH(35)",
        "VERTEX2F(35 * 21, 35 * 6)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2F(35 * 8, 35 * 11)",
        "VERTEX2F(35 * 3, 35 * 11)",
        "VERTEX2F(35 * 17, 35 * 14)",
        "VERTEX2F(35 * 17, 35 * 6)",
        "END()",
        "//outline",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(14)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(35 * 2, 35 * 5)",
        "VERTEX2F(35 * 2, 35 * 17)",
        "VERTEX2F(35 * 9, 35 * 17)",
        "VERTEX2F(35 * 10, 35 * 16)",
        "VERTEX2F(35 * 10, 35 * 12)",
        "VERTEX2F(35 * 9, 35 * 11)",
        "VERTEX2F(35 * 10, 35 * 10)",
        "VERTEX2F(35 * 10, 35 * 6)",
        "VERTEX2F(35 * 9, 35 * 5)",
        "VERTEX2F(35 * 2, 35 * 5)",
        "END()",
        "BEGIN(LINE_STRIP)",
        "VERTEX2F(35 * 4, 35 * 7)",
        "VERTEX2F(35 * 4, 35 * 10)",
        "VERTEX2F(35 * 7, 35 * 10)",
        "VERTEX2F(35 * 8, 35 * 9)",
        "VERTEX2F(35 * 8, 35 * 8)",
        "VERTEX2F(35 * 7, 35 * 7)",
        "VERTEX2F(35 * 4, 35 * 7)",
        "END()",
        "BEGIN(LINE_STRIP)",
        "VERTEX2F(35 * 4, 35 * 12)",
        "VERTEX2F(35 * 4, 35 * 15)",
        "VERTEX2F(35 * 7, 35 * 15)",
        "VERTEX2F(35 * 8, 35 * 14)",
        "VERTEX2F(35 * 8, 35 * 13)",
        "VERTEX2F(35 * 7, 35 * 12)",
        "VERTEX2F(35 * 4, 35 * 12)",
        "END()",
        "BEGIN(LINE_STRIP)",
        "VERTEX2F(35 * 12, 35 * 6)",
        "VERTEX2F(35 * 12, 35 * 16)",
        "VERTEX2F(35 * 13, 35 * 17)",
        "VERTEX2F(35 * 16, 35 * 17)",
        "VERTEX2F(35 * 17, 35 * 16)",
        "VERTEX2F(35 * 18, 35 * 17)",
        "VERTEX2F(35 * 21, 35 * 17)",
        "VERTEX2F(35 * 22, 35 * 16)",
        "VERTEX2F(35 * 22, 35 * 6)",
        "VERTEX2F(35 * 21, 35 * 5)",
        "VERTEX2F(35 * 20, 35 * 5)",
        "VERTEX2F(35 * 20, 35 * 13)",
        "VERTEX2F(35 * 19, 35 * 14)",
        "VERTEX2F(35 * 18, 35 * 13)",
        "VERTEX2F(35 * 18, 35 * 6)",
        "VERTEX2F(35 * 17, 35 * 5)",
        "VERTEX2F(35 * 16, 35 * 6)",
        "VERTEX2F(35 * 16, 35 * 13)",
        "VERTEX2F(35 * 15, 35 * 14)",
        "VERTEX2F(35 * 14, 35 * 13)",
        "VERTEX2F(35 * 14, 35 * 5)",
        "VERTEX2F(35 * 13, 35 * 5)",
        "VERTEX2F(35 * 12, 35 * 6)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()//*/",
        "",
        "//back button",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 60)",
        "VERTEX_TRANSLATE_Y(16 * 111)",
        "SCISSOR_XY(60, 111)",
        "SCISSOR_SIZE(50, 50)",
        "//inner rect",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "//COLOR_RGB(0, 96, 255)",
        "COLOR_RGB(128, 128, 128)",
        "VERTEX2F(91, 218)",
        "VERTEX2F(691, 582)",
        "//top cutout",
        "BEGIN(EDGE_STRIP_A)",
        "LINE_WIDTH(8)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(86, 209)",
        "VERTEX2F(175, 209)",
        "VERTEX2F(175, 361)",
        "VERTEX2F(435, 206)",
        "VERTEX2F(435, 360)",
        "VERTEX2F(708, 195)",
        "END()",
        "//bottom cutout",
        "BEGIN(EDGE_STRIP_B)",
        "VERTEX2F(86, 590)",
        "VERTEX2F(175, 590)",
        "VERTEX2F(175, 438)",
        "VERTEX2F(435, 593)",
        "VERTEX2F(435, 439)",
        "VERTEX2F(708, 604)",
        "END()",
        "//outline",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(86, 209)",
        "VERTEX2F(175, 209)",
        "VERTEX2F(175, 361)",
        "VERTEX2F(435, 206)",
        "VERTEX2F(435, 360)",
        "VERTEX2F(695, 203)",
        "VERTEX2F(695, 596)",
        "VERTEX2F(435, 439)",
        "VERTEX2F(435, 593)",
        "VERTEX2F(175, 438)",
        "VERTEX2F(175, 590)",
        "VERTEX2F(86, 590)",
        "VERTEX2F(86, 209)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//forward button (Bluetooth)",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 210)",
        "VERTEX_TRANSLATE_Y(16 * 111)",
        "SCISSOR_XY(210, 111)",
        "SCISSOR_SIZE(50, 50)",
        "//inner rect",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "//COLOR_RGB(0, 96, 255)",
        "COLOR_RGB(128, 128, 128)",
        "VERTEX2F(109, 218)",
        "VERTEX2F(709, 582)",
        "//top cutout",
        "BEGIN(EDGE_STRIP_A)",
        "LINE_WIDTH(8)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(713, 209)",
        "VERTEX2F(624, 209)",
        "VERTEX2F(624, 361)",
        "VERTEX2F(364, 206)",
        "VERTEX2F(364, 360)",
        "VERTEX2F(91, 195)",
        "END()",
        "//bottom cutout",
        "BEGIN(EDGE_STRIP_B)",
        "VERTEX2F(713, 590)",
        "VERTEX2F(624, 590)",
        "VERTEX2F(624, 438)",
        "VERTEX2F(364, 593)",
        "VERTEX2F(364, 439)",
        "VERTEX2F(91, 604)",
        "END()",
        "//outline",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(713, 209)",
        "VERTEX2F(624, 209)",
        "VERTEX2F(624, 361)",
        "VERTEX2F(364, 206)",
        "VERTEX2F(364, 360)",
        "VERTEX2F(104, 203)",
        "VERTEX2F(104, 596)",
        "VERTEX2F(364, 439)",
        "VERTEX2F(364, 593)",
        "VERTEX2F(624, 438)",
        "VERTEX2F(624, 590)",
        "VERTEX2F(713, 590)",
        "VERTEX2F(713, 209)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//separator lines",
        "BEGIN(LINES)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(128, 128, 128)",
        "VERTEX2F(129 * 16 + 8, 192 * 16)",
        "VERTEX2F(129 * 16 + 8, 230 * 16)",
        "VERTEX2F(176 * 16 + 8, 192 * 16)",
        "VERTEX2F(176 * 16 + 8, 230 * 16)",
        "VERTEX2F(223 * 16 + 8, 192 * 16)",
        "VERTEX2F(223 * 16 + 8, 230 * 16)",
        "VERTEX2F(270 * 16 + 8, 192 * 16)",
        "VERTEX2F(270 * 16 + 8, 230 * 16)",
        "VERTEX2F(5 * 16, 181 * 16 + 8)",
        "VERTEX2F(315 * 16, 181 * 16 + 8)",
        "//+,- buttons",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(12 * 16, 211 * 16)",
        "VERTEX2F(38 * 16, 211 * 16)",
        "VERTEX2F(94 * 16, 211 * 16)",
        "VERTEX2F(120 * 16, 211 * 16)",
        "VERTEX2F(107 * 16, 198 * 16)",
        "VERTEX2F(107 * 16, 224 * 16)",
        "END()",
        "",
        "//speaker symbol",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 54)",
        "VERTEX_TRANSLATE_Y(16 * 191)",
        "SCISSOR_XY(54, 191)",
        "SCISSOR_SIZE(28, 28)",
        "//right wave: outer",
        "BEGIN(POINTS)",
        "POINT_SIZE(168)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(224, 224)",
        "//right wave: inner",
        "POINT_SIZE(146)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(224, 224)",
        "//middle wave: outer",
        "POINT_SIZE(129)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(212, 224)",
        "//middle wave: inner",
        "POINT_SIZE(107)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(212, 224)",
        "//left wave: outer",
        "POINT_SIZE(90)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(197, 224)",
        "//left wave: inner",
        "POINT_SIZE(68)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(197, 224)",
        "END()",
        "//wave cutoff",
        "BEGIN(EDGE_STRIP_L)",
        "LINE_WIDTH(6)",
        "VERTEX2F(325, 40)",
        "VERTEX2F(182, 224)",
        "VERTEX2F(325, 404)",
        "END()",
        "//body rect",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(64, 98)",
        "VERTEX2F(170, 350)",
        "END()",
        "//body cutouts",
        "BEGIN(EDGE_STRIP_L)",
        "LINE_WIDTH(6)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(185, 72)",
        "VERTEX2F(118, 139)",
        "VERTEX2F(45, 139)",
        "VERTEX2F(45, 308)",
        "VERTEX2F(118, 308)",
        "VERTEX2F(185, 375)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "CMD_TEXT(68, 217, 26, OPT_CENTERX, \"-100dB\")",
        "",
        "//Bluetooth button",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 133)",
        "VERTEX_TRANSLATE_Y(16 * 191)",
        "//lines",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255);",
        "VERTEX2F(207, 207)",
        "VERTEX2F(435, 435)",
        "VERTEX2F(320, 550)",
        "VERTEX2F(320, 89)",
        "VERTEX2F(435, 204)",
        "VERTEX2F(207, 432)",
        "END()",
        "//points for pairing",
        "BEGIN(POINTS)",
        "POINT_SIZE(32)",
        "VERTEX2F(188, 320)",
        "VERTEX2F(452, 320)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//Light button",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 180)",
        "VERTEX_TRANSLATE_Y(16 * 191)",
        "//outer circle",
        "BEGIN(POINTS)",
        "POINT_SIZE(129)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(320, 321)",
        "//inner cirle",
        "POINT_SIZE(97)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(320, 321)",
        "END()",
        "//circle cut",
        "BEGIN(LINES)",
        "LINE_WIDTH(40)",
        "VERTEX2F(320, 392)",
        "VERTEX2F(320, 446)",
        "//rays",
        "COLOR_RGB(255, 255, 255)",
        "//rays",
        "LINE_WIDTH(16)",
        "VERTEX2F(156, 268)",
        "VERTEX2F(105, 241)",
        "VERTEX2F(218, 180)",
        "VERTEX2F(182, 134)",
        "VERTEX2F(320, 150)",
        "VERTEX2F(320, 92)",
        "VERTEX2F(421, 180)",
        "VERTEX2F(457, 134)",
        "VERTEX2F(483, 268)",
        "VERTEX2F(534, 241)",
        "END()",
        "//socket edge",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(20)",
        "VERTEX2F(273, 424)",
        "VERTEX2F(273, 495)",
        "VERTEX2F(288, 526)",
        "VERTEX2F(350, 526)",
        "VERTEX2F(366, 495)",
        "VERTEX2F(366, 424)",
        "END()",
        "//socket fill",
        "BEGIN(RECTS)",
        "LINE_WIDTH(20)",
        "VERTEX2F(296, 444)",
        "VERTEX2F(344, 513)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//Settings button",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 227)",
        "VERTEX_TRANSLATE_Y(16 * 191)",
        "//center circle white",
        "BEGIN(POINTS)",
        "POINT_SIZE(94)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(320, 320)",
        "//center circle black",
        "POINT_SIZE(62)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(320, 320)",
        "END()",
        "//outer line",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(291, 112)",
        "VERTEX2F(276, 163)",
        "VERTEX2F(241, 177)",
        "VERTEX2F(194, 152)",
        "VERTEX2F(153, 192)",
        "VERTEX2F(178, 239)",
        "VERTEX2F(164, 274)",
        "VERTEX2F(112, 290)",
        "VERTEX2F(112, 346)",
        "VERTEX2F(162, 362)",
        "VERTEX2F(177, 399)",
        "VERTEX2F(152, 446)",
        "VERTEX2F(192, 486)",
        "VERTEX2F(239, 461)",
        "VERTEX2F(275, 476)",
        "VERTEX2F(291, 527)",
        "VERTEX2F(348, 527)",
        "VERTEX2F(363, 477)",
        "VERTEX2F(400, 461)",
        "VERTEX2F(447, 486)",
        "VERTEX2F(488, 445)",
        "VERTEX2F(462, 398)",
        "VERTEX2F(478, 361)",
        "VERTEX2F(527, 346)",
        "VERTEX2F(527, 290)",
        "VERTEX2F(476, 274)",
        "VERTEX2F(461, 239)",
        "VERTEX2F(486, 192)",
        "VERTEX2F(446, 152)",
        "VERTEX2F(398, 177)",
        "VERTEX2F(364, 163)",
        "VERTEX2F(348, 112)",
        "VERTEX2F(291, 112)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//Power off button",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 274)",
        "VERTEX_TRANSLATE_Y(16 * 191)",
        "//outer circle",
        "BEGIN(POINTS)",
        "POINT_SIZE(208)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(320, 349)",
        "//inner cirle",
        "POINT_SIZE(176)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(320, 349)",
        "END()",
        "//black line",
        "BEGIN(LINES)",
        "LINE_WIDTH(56)",
        "VERTEX2F(320, 120)",
        "VERTEX2F(320, 192)",
        "//white line",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(320, 97)",
        "VERTEX2F(320, 273)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "CMD_TEXT(160, 167, 20, OPT_CENTERX, \"Fri Jul 18 2025 06:23 PM\")"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2066
    },
    "registers": {
        "hSize": 320,
        "hsf": 0,
        "macro": [
            "NOP()",
            "NOP()"
        ],
        "rotate": 0,
        "vSize": 240
    }
}
