.ALIASES
C_C3            C3(1=N16770009 2=SW ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16774578@ANALOG.C.Normal(chips)
R_R5            R5(1=0 2=FB ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16774496@FILTSUB.R.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16774598@SOURCE.VPULSE.Normal(chips)
X_U1            U1(CB=N16770009 EN=VIN FB=FB GND=0 SW=SW VIN=VIN ) CN
+@LMR54406F_TRANS.STEADY_STATE(sch_1):INS16777535@LMR54406FDBV_TRANS.LMR54406FDBV_TRANS.Normal(chips)
X_C9            C9(IN=VIN OUT=0 ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16779137@TPS62082_TRANS.CESR_0.Normal(chips)
X_C8            C8(IN=VIN OUT=0 ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16779120@TPS62082_TRANS.CESR_0.Normal(chips)
R_R3            R3(1=FB 2=VOUT ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16779547@ANALOG.R.Normal(chips)
X_L1            L1(IN=SW OUT=VOUT ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16779532@TPS62082_TRANS.LDCR_0.Normal(chips)
C_C6            C6(1=0 2=VOUT ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16779726@ANALOG.C.Normal(chips)
X_C4            C4(IN=VOUT OUT=0 ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16779709@TPS62082_TRANS.CESR_0.Normal(chips)
I_I1            I1(+=VOUTL -=0 ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16780038@SOURCE.IPULSE.Normal(chips)
R_RS9           RS9(1=N16780566 2=0 ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16780579@ANALOG.R.Normal(chips)
C_C13           C13(1=VINLIN 2=N16780564 ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16780539@ANALOG.C.Normal(chips)
R_R8            R8(1=N16780568 2=0 ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16780589@ANALOG.R.Normal(chips)
X_L2            L2(IN=VOUT OUT=VINLIN ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16780605@LM25576_TRANS.LDCR_0.Normal(chips)
C_C14           C14(1=VINLIN 2=N16780566 ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16780547@ANALOG.C.Normal(chips)
R_RS8           RS8(1=N16780564 2=0 ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16780569@ANALOG.R.Normal(chips)
C_C15           C15(1=VINLIN 2=N16780568 ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16780555@ANALOG.C.Normal(chips)
X_U2            U2(0P1V=N16782311 0P2V=N16782403 0P4V=0 0P8V=N16782305 1P6V=N16782308 3P2V=0 6P4V1=N16782508 6P4V2=N16782511
+EN=N16782452 GND=0 NR=N16781807 SENSE=VOUTL IN_0=VINLIN IN_1=VINLIN OUT_0=VOUTL OUT_1=VOUTL ) CN
+@LMR54406F_TRANS.STEADY_STATE(sch_1):INS16781530@TPS7A4700_TRANS.TPS7A4700.Normal(chips)
C_C17           C17(1=VOUTL 2=N16781675 ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16781655@ANALOG.C.Normal(chips)
R_RS11          RS11(1=N16781675 2=0 ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16781691@ANALOG.R.Normal(chips)
C_C18           C18(1=VOUTL 2=N16781678 ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16781663@ANALOG.C.Normal(chips)
R_RS10          RS10(1=N16781672 2=0 ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16781680@ANALOG.R.Normal(chips)
C_C16           C16(1=VOUTL 2=N16781672 ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16781647@ANALOG.C.Normal(chips)
C_C19           C19(1=N16781807 2=0 ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16781724@ANALOG.C.Normal(chips)
R_RS12          RS12(1=N16781678 2=0 ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16781790@ANALOG.R.Normal(chips)
V_V2            V2(+=N16782452 -=0 ) CN @LMR54406F_TRANS.STEADY_STATE(sch_1):INS16783692@SOURCE.VPULSE.Normal(chips)
_    _(FB=FB)
_    _(SW=SW)
_    _(VIN=VIN)
_    _(VINLIN=VINLIN)
_    _(VOUT=VOUT)
_    _(VOUTL=VOUTL)
.ENDALIASES
