AUDIO=0 0
AUDIO_ANALOG=9 15 1 OFF
AUDIO_DIGITAL=0 44100 64 00100100 00000000
AUTOCONN=0 3
AUTO_DATA=OFF OFF
BATT_CONFIG=OFF OFF OFF 3000 4200 10 1470 45 200
BCAST_CONFIG=223344 48 2 2 40000 OFF 2 1
BCAST_META1=Italian
BCAST_META2=French
BT_CONFIG=1 1 1
BLE_CONFIG=250 ON OFF 2 0 1A 0 245DFC020000
BLE_CUSTOM_DB=OFF
CMD_TO=20
COD=2C0404
CODEC=OFF OFF OFF OFF OFF OFF OFF OFF OFF
DEEP_SLEEP=OFF ON
GPIO_CONFIG=ON 00
HFP_CONFIG=ON OFF 5 ON OFF ON OFF
LICENSE=<redacted, see Elextronics Projects folder txt>
LINK_CONFIG=OFF OFF
LOCAL_ADDR=245DFC0203F4
MIX_AUDIO=OFF OFF
MUSIC_META_DATA=OFF
NAME=AA
NAME_BCAST=AA
NAME_SHORT=AA
POWERMAX=11
PROFILES=ON 1 0 1 0 1 1 1
SPP_UUID=00 00 11 01 00 00 10 00 80 00 00 80 5F 9B 34 FB
SSP_CAPS=3 ON
UART_CONFIG=9600 ON 0
UCAST_CONFIG=0 48 2
UI_CONFIG=OFF OFF ON ON ON ON 0 ON
VOLUME_CONTROL=ON 127 ON
