Filter Settings file

Room EQ V5.31.3
Dated: Aug 4, 2025 6:10:57 PM

Notes:Woofer based on BBv2 measurements

Equaliser: Generic
Woofer Total
Filter  1: ON  LS       Fc   142.5 Hz  Gain  -1.00 dB
Filter  2: ON  PK       Fc   199.5 Hz  Gain  -6.10 dB  Q  1.109
Filter  3: ON  PK       Fc   263.0 Hz  Gain   4.00 dB  Q  1.576
Filter  4: ON  PK       Fc   477.0 Hz  Gain  -3.80 dB  Q  1.114
Filter  5: ON  PK       Fc   773.0 Hz  Gain   4.50 dB  Q  3.152
Filter  6: ON  PK       Fc   861.0 Hz  Gain   2.70 dB  Q  4.998
Filter  7: ON  PK       Fc    1359 Hz  Gain -10.40 dB  Q  1.000
Filter  8: ON  PK       Fc    1474 Hz  Gain   7.80 dB  Q  3.727
Filter  9: ON  LP       Fc    2000 Hz 
Filter 10: ON  PK       Fc    2438 Hz  Gain   4.60 dB  Q  4.101
Filter 11: ON  None   
Filter 12: ON  None   
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   
Filter  1: ON  None      
Filter  2: ON  None      

