.ALIASES
V_VIN           VIN(+=N14371304 -=0 ) CN @LM25576_AVG.Bode(sch_1):INS14371308@SOURCE.VDC.Normal(chips)
R_RS            RS(1=N14371304 2=VIN ) CN @LM25576_AVG.Bode(sch_1):INS14371510@ANALOG.R.Normal(chips)
X_CO            CO(2=0 4=OUTN ) CN @LM25576_AVG.Bode(sch_1):INS14373229@LM2852X_AVG.CESR_0.Normal(chips)
L_Linj          Linj(1=0 2=N14382874 ) CN @LM25576_AVG.Bode(sch_1):INS14377832@ANALOG.L.Normal(chips)
X_L             L(IN=N14373156 OUT=0 ) CN @LM25576_AVG.Bode(sch_1):INS14379434@LM25576_AVG.LDCR_2.Normal(chips)
C_Cinj          Cinj(1=N143822010 2=N14382874 ) CN @LM25576_AVG.Bode(sch_1):INS14382191@ANALOG.C.Normal(chips)
V_Vinj          Vinj(+=N143822010 -=OUTN ) CN @LM25576_AVG.Bode(sch_1):INS14382215@SOURCE.VAC.Normal(chips)
R_Rfbtop          Rfbtop(1=N14382521 2=N14382874 ) CN @LM25576_AVG.Bode(sch_1):INS14382286@ANALOG.R.Normal(chips)
R_Rfbbot          Rfbbot(1=OUTN 2=N14382521 ) CN @LM25576_AVG.Bode(sch_1):INS14382634@ANALOG.R.Normal(chips)
R_R4            R4(1=N14383054 2=N14382521 ) CN @LM25576_AVG.Bode(sch_1):INS14382929@ANALOG.R.Normal(chips)
C_C5            C5(1=N14383084 2=N14383054 ) CN @LM25576_AVG.Bode(sch_1):INS14383010@ANALOG.C.Normal(chips)
R_Rload          Rload(1=OUTN 2=0 ) CN @LM25576_AVG.Bode(sch_1):INS14383513@ANALOG.R.Normal(chips)
X_C1            C1(1=VIN 2=0 ) CN @LM25576_AVG.Bode(sch_1):INS14384117@LM25576_AVG.CESR_1.Normal(chips)
R_Rt            Rt(1=OUTN 2=N14385124 ) CN @LM25576_AVG.Bode(sch_1):INS14385044@ANALOG.R.Normal(chips)
X_U1            U1(VIN=VIN FB=N14382521 SW=N14373156 RT=N14385124 COMP=N14383084 AGND=OUTN ) CN
+@LM25576_AVG.Bode(sch_1):INS14393168@LM25576_AVG.LM25576_AVG.Normal(chips)
C_C6            C6(1=N14383084 2=N14382521 ) CN @LM25576_AVG.Bode(sch_1):INS14399747@ANALOG.C.Normal(chips)
X_C7            C7(1=VIN 2=OUTN ) CN @LM25576_AVG.Bode(sch_1):INS14399943@LM25576_AVG.CESR_1.Normal(chips)
_    _(OUTN=OUTN)
_    _(VIN=VIN)
.ENDALIASES
