.ALIASES
C_C8            C8(1=N16777243 2=SW2 ) CN @TPS552892.TPS552892 Startup(sch_1):INS16777231@ANALOG.C.Normal(chips)
R_R7            R7(1=N167775671 2=0 ) CN @TPS552892.TPS552892 Startup(sch_1):INS16777562@ANALOG.R.Normal(chips)
R_R4            R4(1=FB 2=0 ) CN @TPS552892.TPS552892 Startup(sch_1):INS16777475@ANALOG.R.Normal(chips)
C_C7            C7(1=N16777240 2=SW1 ) CN @TPS552892.TPS552892 Startup(sch_1):INS16777223@ANALOG.C.Normal(chips)
R_R8            R8(1=N16787982 2=0 ) CN @TPS552892.TPS552892 Startup(sch_1):INS16777394@ANALOG.R.Normal(chips)
L_L1            L1(1=SW1 2=SW2 ) CN @TPS552892.TPS552892 Startup(sch_1):INS16777169@ANALOG.L.Normal(chips)
C_C1            C1(1=0 2=VIN ) CN @TPS552892.TPS552892 Startup(sch_1):INS16777328@ANALOG.C.Normal(chips)
R_R5            R5(1=COMP 2=N16777555 ) CN @TPS552892.TPS552892 Startup(sch_1):INS16777494@ANALOG.R.Normal(chips)
R_R2            R2(1=ISN 2=ISP ) CN @TPS552892.TPS552892 Startup(sch_1):INS16777274@ANALOG.R.Normal(chips)
V_V5            V5(+=EN -=0 ) CN @TPS552892.TPS552892 Startup(sch_1):INS16777439@SOURCE.VPULSE.Normal(chips)
C_C3            C3(1=0 2=ISP ) CN @TPS552892.TPS552892 Startup(sch_1):INS16777336@ANALOG.C.Normal(chips)
C_C5            C5(1=0 2=VCC ) CN @TPS552892.TPS552892 Startup(sch_1):INS16777352@ANALOG.C.Normal(chips)
C_C10           C10(1=0 2=COMP ) CN @TPS552892.TPS552892 Startup(sch_1):INS16777546@ANALOG.C.Normal(chips)
R_R3            R3(1=ISN 2=FB ) CN @TPS552892.TPS552892 Startup(sch_1):INS16777383@ANALOG.R.Normal(chips)
C_C9            C9(1=0 2=N16777555 ) CN @TPS552892.TPS552892 Startup(sch_1):INS16777585@ANALOG.C.Normal(chips)
V_V4            V4(+=MODE -=0 ) CN @TPS552892.TPS552892 Startup(sch_1):INS16777530@SOURCE.VDC.Normal(chips)
C_C11           C11(1=0 2=DITH ) CN @TPS552892.TPS552892 Startup(sch_1):INS16778132@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=FSW ) CN @TPS552892.TPS552892 Startup(sch_1):INS16778140@ANALOG.R.Normal(chips)
R_R9            R9(1=PG 2=VCC ) CN @TPS552892.TPS552892 Startup(sch_1):INS16778516@ANALOG.R.Normal(chips)
R_R10           R10(1=CC 2=VCC ) CN @TPS552892.TPS552892 Startup(sch_1):INS16778533@ANALOG.R.Normal(chips)
X_U1            U1(AGND=0 BOOT1=N16777240 BOOT2=N16777243 CC=CC CDC=N167775671 COMP=COMP DITH=DITH EN=EN EXTVCC=0 FB=FB FSW=FSW
+ISN=ISN ISP=ISP MODE=MODE PG=PG PGND=0 SW1=SW1 SW2=SW2 VCC=VCC VIN=VIN VOUT=ISP ) CN @TPS552892.TPS552892
+Startup(sch_1):INS16782505@TPS552892.TPS552892_SYMBOL_15.Normal(chips)
C_C12           C12(1=ISN 2=ISP ) CN @TPS552892.TPS552892 Startup(sch_1):INS16785173@ANALOG.C.Normal(chips)
C_C13           C13(1=0 2=N16786097 ) CN @TPS552892.TPS552892 Startup(sch_1):INS16785980@ANALOG.C.Normal(chips)
R_R11           R11(1=N16786097 2=VIN ) CN @TPS552892.TPS552892 Startup(sch_1):INS16786028@ANALOG.R.Normal(chips)
R_R12           R12(1=N16786216 2=ISP ) CN @TPS552892.TPS552892 Startup(sch_1):INS16786205@ANALOG.R.Normal(chips)
C_C15           C15(1=0 2=N16786216 ) CN @TPS552892.TPS552892 Startup(sch_1):INS16787200@ANALOG.C.Normal(chips)
V_V6            V6(+=VIN -=0 ) CN @TPS552892.TPS552892 Startup(sch_1):INS16787384@SOURCE.VPULSE.Normal(chips)
X_S1    S1(1=N16788242 2=0 3=ISN 4=N16787982 ) CN @TPS552892.TPS552892 Startup(sch_1):INS16787850@BREAKOUT.Sbreak.Normal(chips)
R_R13           R13(1=ISN 2=0 ) CN @TPS552892.TPS552892 Startup(sch_1):INS16787911@ANALOG.R.Normal(chips)
V_V7            V7(+=N16788242 -=0 ) CN @TPS552892.TPS552892 Startup(sch_1):INS16788053@SOURCE.VPULSE.Normal(chips)
_    _(CC=CC)
_    _(COMP=COMP)
_    _(DITH=DITH)
_    _(EN=EN)
_    _(FB=FB)
_    _(FSW=FSW)
_    _(ISN=ISN)
_    _(VOUT=ISP)
_    _(ISP=ISP)
_    _(MODE=MODE)
_    _(PG=PG)
_    _(SW1=SW1)
_    _(SW2=SW2)
_    _(VCC=VCC)
_    _(VIN=VIN)
.ENDALIASES
