{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "TAG(0)",
        "//Top bar for reference",
        "SAVE_CONTEXT()",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(48, 48, 48)",
        "VERTEX2F(0, 0)",
        "VERTEX2F(16 * 320, 16 * 21)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 278, 16 * 7)",
        "VERTEX2F(16 * 282, 16 * 13)",
        "VERTEX2F(16 * 282, 16 * 3)",
        "VERTEX2F(16 * 316, 16 * 18)",
        "COLOR_RGB(128, 128, 128)",
        "VERTEX2F(16 * 284, 16 * 5)",
        "VERTEX2F(16 * 314, 16 * 16)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(275, 3, 26, OPT_RIGHTX, \"~100%\")",
        "CMD_TEXT(4, 3, 26, 0, \"Standby Mode\")",
        "RESTORE_CONTEXT()",
        "",
        "//start of actual screen content",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(160, 165, 29, OPT_CENTERX, \"BlockBox v2 neo\")",
        "//CMD_TEXT(160, 165, 28, OPT_CENTERX, \"Auto-shutdown in 30 seconds\")",
        "//CMD_TEXT(160, 165, 28, OPT_CENTERX, \"Touch calibration in 10 seconds\")",
        "",
        "CMD_TEXT(160, 222, 20, OPT_CENTERX, \"Fri Jul 18 2025 - 06:23 PM\")",
        "",
        "",
        "//power button",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 110)",
        "VERTEX_TRANSLATE_Y(16 * 60)",
        "//outer circle",
        "BEGIN(POINTS)",
        "POINT_SIZE(8 * 84)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 49 + 8, 16 * 54 + 8)",
        "//fill circle",
        "POINT_SIZE(8 * 80)",
        "COLOR_RGB(0, 96, 255)",
        "VERTEX2F(16 * 49 + 8, 16 * 54 + 8)",
        "//inner circle",
        "POINT_SIZE(8 * 60)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 49 + 8, 16 * 54 + 8)",
        "END()",
        "//cut outline",
        "BEGIN(LINES)",
        "LINE_WIDTH(8 * 29)",
        "VERTEX2F(16 * 49 + 8, 16 * 14 + 8)",
        "VERTEX2F(16 * 49 + 8, 16 * 30 + 8)",
        "//outline cutoff",
        "LINE_WIDTH(8 * 15)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(16 * 35 + 8, 16 * 7 + 6)",
        "VERTEX2F(16 * 63 + 8, 16 * 7 + 6)",
        "END()",
        "//background circle",
        "BEGIN(POINTS)",
        "POINT_SIZE(8 * 56)",
        "VERTEX2F(16 * 49 + 8, 16 * 54 + 8)",
        "END()",
        "//line cut",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(8 * 25)",
        "VERTEX2F(16 * 49 + 8, 16 * 12 + 8)",
        "VERTEX2F(16 * 49 + 8, 16 * 38 + 8)",
        "//line outline",
        "LINE_WIDTH(8 * 14)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 49 + 8, 16 * 7 + 8)",
        "//line fill",
        "LINE_WIDTH(8 * 10)",
        "COLOR_RGB(0, 96, 255)",
        "VERTEX2F(16 * 49 + 8, 16 * 38 + 8)",
        "END()",
        "RESTORE_CONTEXT()",
        "",
        "//touch area",
        "SAVE_CONTEXT()",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "COLOR_MASK(0, 0, 0, 0)",
        "TAG_MASK(1)",
        "TAG(5)",
        "VERTEX2F(16 * 105, 16 * 55)",
        "VERTEX2F(16 * 215, 16 * 165)",
        "END()",
        "RESTORE_CONTEXT()",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2066
    },
    "registers": {
        "hSize": 320,
        "hsf": 0,
        "macro": [
            "NOP()",
            "NOP()"
        ],
        "rotate": 0,
        "vSize": 240
    }
}
