{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "TAG(0)",
        "//Top bar for reference",
        "SAVE_CONTEXT()",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(48, 48, 48)",
        "VERTEX2F(0, 0)",
        "VERTEX2F(16 * 320, 16 * 21)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 278, 16 * 7)",
        "VERTEX2F(16 * 282, 16 * 13)",
        "VERTEX2F(16 * 282, 16 * 3)",
        "VERTEX2F(16 * 316, 16 * 18)",
        "COLOR_RGB(128, 128, 128)",
        "VERTEX2F(16 * 284, 16 * 5)",
        "VERTEX2F(16 * 314, 16 * 16)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(275, 3, 26, OPT_RIGHTX, \"~100%\")",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 0)",
        "VERTEX_TRANSLATE_Y(16 * 0)",
        "BEGIN(LINES)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 4, 16 * 6);",
        "VERTEX2F(16 * 13, 16 * 15);",
        "VERTEX2F(16 * 13, 16 * 6);",
        "VERTEX2F(16 * 4, 16 * 15);",
        "END();",
        "RESTORE_CONTEXT()",
        "CMD_TEXT(18, 3, 26, 0, \"No input\")",
        "RESTORE_CONTEXT()",
        "",
        "//settings top bar",
        "SAVE_CONTEXT()",
        "",
        "//selected menu rectangle",
        "VERTEX_TRANSLATE_X(16 * 0)",
        "BEGIN(RECTS)",
        "LINE_WIDTH(80)",
        "COLOR_RGB(0, 96, 255)",
        "VERTEX2F(16 * 12, 16 * 32)",
        "VERTEX2F(16 * 38, 16 * 58)",
        "END()",
        "VERTEX_TRANSLATE_X(0)",
        "",
        "//submenu icons",
        "//speaker icon",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 6)",
        "VERTEX_TRANSLATE_Y(16 * 25)",
        "SCISSOR_XY(10, 29)",
        "SCISSOR_SIZE(36, 40)",
        "//right wave: outer",
        "BEGIN(POINTS)",
        "POINT_SIZE(240)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(320, 320)",
        "//right wave: inner",
        "POINT_SIZE(208)",
        "COLOR_RGB(0, 96, 255)",
        "VERTEX2F(320, 320)",
        "//middle wave: outer",
        "POINT_SIZE(184)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(303, 320)",
        "//middle wave: inner",
        "POINT_SIZE(152)",
        "COLOR_RGB(0, 96, 255)",
        "VERTEX2F(303, 320)",
        "//left wave: outer",
        "POINT_SIZE(128)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(282, 320)",
        "//left wave: inner",
        "POINT_SIZE(96)",
        "COLOR_RGB(0, 96, 255)",
        "VERTEX2F(282, 320)",
        "END()",
        "//wave cutoff",
        "BEGIN(EDGE_STRIP_L)",
        "LINE_WIDTH(8)",
        "VERTEX2F(457, 68)",
        "VERTEX2F(260, 320)",
        "VERTEX2F(457, 571)",
        "END()",
        "//body rect",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(77, 112)",
        "VERTEX2F(265, 528)",
        "END()",
        "//body cutouts",
        "BEGIN(EDGE_STRIP_L)",
        "LINE_WIDTH(8)",
        "COLOR_RGB(0, 96, 255)",
        "VERTEX2F(278, 89)",
        "VERTEX2F(168, 199)",
        "VERTEX2F(65, 199)",
        "VERTEX2F(65, 440)",
        "VERTEX2F(168, 440)",
        "VERTEX2F(278, 551)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//screen icon",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 50)",
        "VERTEX_TRANSLATE_Y(16 * 25)",
        "//border",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(6 * 16 + 8, 7 * 16 + 8)",
        "VERTEX2F(33 * 16 + 8, 7 * 16 + 8)",
        "VERTEX2F(33 * 16 + 8, 27 * 16 + 8)",
        "VERTEX2F(6 * 16 + 8, 27 * 16 + 8)",
        "VERTEX2F(6 * 16 + 8, 7 * 16 + 8)",
        "END()",
        "//stand",
        "BEGIN(LINES)",
        "VERTEX2F(13 * 16, 32 * 16 + 8)",
        "VERTEX2F(27 * 16, 32 * 16 + 8)",
        "VERTEX2F(17 * 16 + 8, 27 * 16 + 8)",
        "VERTEX2F(17 * 16 + 8, 32 * 16 + 8)",
        "VERTEX2F(22 * 16 + 8, 27 * 16 + 8)",
        "VERTEX2F(22 * 16 + 8, 32 * 16 + 8)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//bulb icon",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 95)",
        "VERTEX_TRANSLATE_Y(16 * 25)",
        "//outer circle",
        "BEGIN(POINTS)",
        "POINT_SIZE(129)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(320, 321)",
        "//inner cirle",
        "POINT_SIZE(97)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(320, 321)",
        "END()",
        "//circle cut",
        "BEGIN(LINES)",
        "LINE_WIDTH(40)",
        "VERTEX2F(320, 392)",
        "VERTEX2F(320, 446)",
        "COLOR_RGB(255, 255, 255)",
        "//rays",
        "LINE_WIDTH(16)",
        "VERTEX2F(156, 268)",
        "VERTEX2F(105, 241)",
        "VERTEX2F(218, 180)",
        "VERTEX2F(182, 134)",
        "VERTEX2F(320, 150)",
        "VERTEX2F(320, 92)",
        "VERTEX2F(421, 180)",
        "VERTEX2F(457, 134)",
        "VERTEX2F(483, 268)",
        "VERTEX2F(534, 241)",
        "END()",
        "//socket edge",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(20)",
        "VERTEX2F(273, 424)",
        "VERTEX2F(273, 495)",
        "VERTEX2F(288, 526)",
        "VERTEX2F(350, 526)",
        "VERTEX2F(366, 495)",
        "VERTEX2F(366, 424)",
        "END()",
        "//socket fill",
        "BEGIN(RECTS)",
        "VERTEX2F(296, 444)",
        "VERTEX2F(344, 510)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//lightning icon",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 140)",
        "VERTEX_TRANSLATE_Y(16 * 25)",
        "//lines",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(281, 121)",
        "VERTEX2F(444, 121)",
        "VERTEX2F(344, 279)",
        "VERTEX2F(454, 279)",
        "VERTEX2F(208, 526)",
        "VERTEX2F(279, 325)",
        "VERTEX2F(195, 325)",
        "VERTEX2F(281, 121)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//close icon lines",
        "BEGIN(LINES)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 283, 16 * 36)",
        "VERTEX2F(16 * 307, 16 * 60)",
        "VERTEX2F(16 * 283, 16 * 60)",
        "VERTEX2F(16 * 307, 16 * 36)",
        "//separator lines",
        "COLOR_RGB(128, 128, 128)",
        "VERTEX2F(47 * 16 + 8, 26 * 16)",
        "VERTEX2F(47 * 16 + 8, 70 * 16)",
        "VERTEX2F(92 * 16 + 8, 26 * 16)",
        "VERTEX2F(92 * 16 + 8, 70 * 16)",
        "VERTEX2F(137 * 16 + 8, 26 * 16)",
        "VERTEX2F(137 * 16 + 8, 70 * 16)",
        "VERTEX2F(182 * 16 + 8, 26 * 16)",
        "VERTEX2F(182 * 16 + 8, 70 * 16)",
        "VERTEX2F(227 * 16 + 8, 26 * 16)",
        "VERTEX2F(227 * 16 + 8, 70 * 16)",
        "VERTEX2F(272 * 16 + 8, 26 * 16)",
        "VERTEX2F(272 * 16 + 8, 70 * 16)",
        "END()",
        "",
        "//page dots",
        "BEGIN(POINTS)",
        "POINT_SIZE(40)",
        "COLOR_RGB(128, 128, 128)",
        "//audio",
        "VERTEX2F(16 * 17, 16 * 68)",
        "VERTEX2F(16 * 25, 16 * 68)",
        "VERTEX2F(16 * 33, 16 * 68)",
        "//display",
        "VERTEX2F(16 * 66, 16 * 68)",
        "VERTEX2F(16 * 74, 16 * 68)",
        "//light",
        "VERTEX2F(16 * 115, 16 * 68)",
        "//power",
        "VERTEX2F(16 * 156, 16 * 68)",
        "VERTEX2F(16 * 164, 16 * 68)",
        "END()",
        "",
        "//Invisible touch areas",
        "SAVE_CONTEXT()",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "TAG_MASK(1)",
        "COLOR_MASK(0, 0, 0, 0)",
        "TAG(30) //audio tab",
        "VERTEX2F(16 * 5, 16 * 25)",
        "VERTEX2F(16 * 45, 16 * 70)",
        "TAG(31) //display tab",
        "VERTEX2F(16 * 50, 16 * 25)",
        "VERTEX2F(16 * 90, 16 * 70)",
        "TAG(32) //light tab",
        "VERTEX2F(16 * 95, 16 * 25)",
        "VERTEX2F(16 * 135, 16 * 70)",
        "TAG(33) //power tab",
        "VERTEX2F(16 * 140, 16 * 25)",
        "VERTEX2F(16 * 180, 16 * 70)",
        "TAG(35) //debug tab",
        "VERTEX2F(16 * 230, 16 * 25)",
        "VERTEX2F(16 * 270, 16 * 70)",
        "TAG(39) //close menu",
        "VERTEX2F(16 * 275, 16 * 25)",
        "VERTEX2F(16 * 315, 16 * 70)",
        "END()",
        "RESTORE_CONTEXT()",
        "",
        "RESTORE_CONTEXT()",
        "",
        "//start of actual screen content",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_FGCOLOR(0x0060FF)",
        "CMD_BGCOLOR(0x808080)",
        "",
        "//*volume subscreen",
        "//active page marker (top bar)",
        "TAG_MASK(0)",
        "BEGIN(POINTS)",
        "POINT_SIZE(48)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(16 * 17, 16 * 68)",
        "POINT_SIZE(40)",
        "COLOR_RGB(0, 95, 255)",
        "VERTEX2F(16 * 17, 16 * 68)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "//labels",
        "CMD_TEXT(7, 76, 28, 0, \"Volume\")",
        "CMD_TEXT(173, 120, 27, OPT_CENTERY | OPT_RIGHTX, \"Allow >0dB\")",
        "CMD_TEXT(41, 153, 27, OPT_CENTERY | OPT_RIGHTX, \"Min\")",
        "CMD_TEXT(41, 186, 27, OPT_CENTERY | OPT_RIGHTX, \"Max\")",
        "CMD_TEXT(41, 219, 27, OPT_CENTERY | OPT_RIGHTX, \"Step\")",
        "//slider values",
        "//min",
        "CMD_TEXT(272, 153, 26, OPT_CENTERY, \"-80dB\")",
        "//max",
        "CMD_TEXT(272, 186, 26, OPT_CENTERY, \"+20dB\")",
        "//step",
        "CMD_TEXT(272, 219, 26, OPT_CENTERY, \"2dB\")",
        "//controls",
        "TAG_MASK(1)",
        "//allow pos gain toggle",
        "TAG(40)",
        "CMD_TOGGLE(190, 115, 31, 26, 0, 65535, \" No\\xFFYes\")",
        "//min volume",
        "TAG(41)",
        "CMD_SLIDER(57, 147, 200, 11, 0, 0, 70)",
        "CMD_TRACK(55, 142, 205, 21, 41)",
        "BEGIN(RECTS)",
        "COLOR_MASK(0, 0, 0, 0)",
        "LINE_WIDTH(16)",
        "VERTEX2F(16 * 44, 16 * 141)",
        "VERTEX2F(16 * (44 + 226), 16 * (141 + 23))",
        "END()",
        "COLOR_MASK(1, 1, 1, 1)",
        "//max volume",
        "TAG(42)",
        "CMD_SLIDER(57, 180, 200, 11, 0, 60, 60)",
        "CMD_TRACK(55, 175, 205, 21, 42)",
        "BEGIN(RECTS)",
        "COLOR_MASK(0, 0, 0, 0)",
        "LINE_WIDTH(16)",
        "VERTEX2F(16 * 44, 16 * 174)",
        "VERTEX2F(16 * (44 + 226), 16 * (174 + 23))",
        "END()",
        "COLOR_MASK(1, 1, 1, 1)",
        "//volume step",
        "TAG(43)",
        "CMD_SLIDER(57, 213, 200, 11, 0, 1, 4)",
        "CMD_TRACK(55, 208, 205, 21, 43)",
        "BEGIN(RECTS)",
        "COLOR_MASK(0, 0, 0, 0)",
        "LINE_WIDTH(16)",
        "VERTEX2F(16 * 44, 16 * 207)",
        "VERTEX2F(16 * (44 + 226), 16 * (207 + 23))",
        "END()",
        "COLOR_MASK(1, 1, 1, 1)",
        "TAG(0)",
        "//*/",
        "",
        "//*sound subscreen",
        "//active page marker (top bar)",
        "TAG_MASK(0)",
        "BEGIN(POINTS)",
        "POINT_SIZE(48)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(16 * 25, 16 * 68)",
        "POINT_SIZE(40)",
        "COLOR_RGB(0, 95, 255)",
        "VERTEX2F(16 * 25, 16 * 68)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "//labels",
        "CMD_TEXT(7, 76, 28, 0, \"Sound\")",
        "CMD_TEXT(62, 121, 26, OPT_CENTERY | OPT_RIGHTX, \"EQ Mode\")",
        "CMD_TEXT(232, 121, 26, OPT_CENTERY | OPT_RIGHTX, \"Loudness Ref.\")",
        "CMD_TEXT(81, 153, 27, OPT_CENTERY | OPT_RIGHTX, \"Loudness\")",
        "CMD_TEXT(81, 186, 27, OPT_CENTERY | OPT_RIGHTX, \"Bass\")",
        "CMD_TEXT(81, 219, 27, OPT_CENTERY | OPT_RIGHTX, \"Treble\")",
        "//ASRC stats display",
        "CMD_TEXT(310, 88, 20, OPT_CENTERY | OPT_RIGHTX, \"ASRC: Rate -10.000%, Buffer -1234.0\")",
        "//slider values",
        "//loudness",
        "CMD_TEXT(272, 153, 26, OPT_CENTERY, \"-30dB\") //bass",
        "CMD_TEXT(272, 186, 26, OPT_CENTERY, \"+0dB\")",
        "//treble",
        "CMD_TEXT(272, 219, 26, OPT_CENTERY, \"+6dB\")",
        "//controls",
        "TAG_MASK(1)",
        "//EQ mode toggle",
        "TAG(44)",
        "CMD_TOGGLE(78, 115, 38, 26, 0, 0, \" HiFi\\xFFLoud\")",
        "//loudness track max vol toggle",
        "TAG(45)",
        "CMD_TOGGLE(248, 115, 53, 26, 0, 0, \"   0dB\\xFFMaxVol\")",
        "//loudness gain slider",
        "TAG(46)",
        "CMD_SLIDER(97, 147, 160, 11, 0, 3, 33)",
        "CMD_TRACK(95, 142, 165, 21, 46)",
        "BEGIN(RECTS)",
        "COLOR_MASK(0, 0, 0, 0)",
        "LINE_WIDTH(16)",
        "VERTEX2F(16 * 84, 16 * 141)",
        "VERTEX2F(16 * (84 + 186), 16 * (141 + 23))",
        "END()",
        "COLOR_MASK(1, 1, 1, 1)",
        "//bass slider - disabled",
        "CMD_FGCOLOR(0x606060)",
        "TAG(47)",
        "CMD_SLIDER(97, 180, 160, 11, 0, 6, 12)",
        "CMD_TRACK(95, 175, 165, 21, 47)",
        "BEGIN(RECTS)",
        "COLOR_MASK(0, 0, 0, 0)",
        "LINE_WIDTH(16)",
        "VERTEX2F(16 * 84, 16 * 174)",
        "VERTEX2F(16 * (84 + 186), 16 * (174 + 23))",
        "END()",
        "COLOR_MASK(1, 1, 1, 1)",
        "//treble slider - disabled",
        "TAG(48)",
        "CMD_SLIDER(97, 213, 160, 11, 0, 12, 12)",
        "CMD_TRACK(95, 208, 165, 21, 48)",
        "BEGIN(RECTS)",
        "COLOR_MASK(0, 0, 0, 0)",
        "LINE_WIDTH(16)",
        "VERTEX2F(16 * 84, 16 * 207)",
        "VERTEX2F(16 * (84 + 186), 16 * (207 + 23))",
        "END()",
        "COLOR_MASK(1, 1, 1, 1)",
        "TAG(0)",
        "//*/",
        "",
        "//amp subscreen",
        "//active page marker (top bar)",
        "TAG_MASK(0)",
        "BEGIN(POINTS)",
        "POINT_SIZE(48)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(16 * 33, 16 * 68)",
        "POINT_SIZE(40)",
        "COLOR_RGB(0, 95, 255)",
        "VERTEX2F(16 * 33, 16 * 68)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "//labels",
        "CMD_TEXT(7, 76, 28, 0, \"Amplifier\")",
        "CMD_TEXT(125, 125, 27, OPT_CENTER, \"V(rms)\")",
        "CMD_TEXT(195, 125, 27, OPT_CENTER, \"A(rms)\")",
        "CMD_TEXT(265, 125, 27, OPT_CENTER, \"W(avg)\")",
        "CMD_TEXT(85, 150, 27, OPT_CENTERY | OPT_RIGHTX, \"Woofer:\")",
        "CMD_TEXT(85, 175, 27, OPT_CENTERY | OPT_RIGHTX, \"Tweeter:\")",
        "CMD_TEXT(110, 214, 27, OPT_CENTERY | OPT_RIGHTX, \"Power Target\")",
        "//amp info and stats",
        "CMD_TEXT(300, 88, 20, OPT_CENTERY | OPT_RIGHTX, \"PVDD: 25.55 V (Target: 25.55 V)\")",
        "CMD_TEXT(125, 150, 27, OPT_CENTER, \"10.000\")",
        "CMD_TEXT(195, 150, 27, OPT_CENTER, \"10.000\")",
        "CMD_TEXT(265, 150, 27, OPT_CENTER, \"100.000\")",
        "CMD_TEXT(125, 175, 27, OPT_CENTER, \"7.000\")",
        "CMD_TEXT(195, 175, 27, OPT_CENTER, \"7.000\")",
        "CMD_TEXT(265, 175, 27, OPT_CENTER, \"49.000\")",
        "//power target slider value",
        "CMD_TEXT(278, 214, 26, OPT_CENTERY, \"100%\")",
        "//controls",
        "TAG_MASK(1)",
        "//power target slider",
        "TAG(49)",
        "CMD_SLIDER(126, 208, 137, 11, 0, 5, 5)",
        "CMD_TRACK(124, 203, 142, 21, 49)",
        "BEGIN(RECTS)",
        "COLOR_MASK(0, 0, 0, 0)",
        "LINE_WIDTH(16)",
        "VERTEX2F(16 * 113, 16 * 202)",
        "VERTEX2F(16 * (113 + 163), 16 * (202 + 23))",
        "END()",
        "COLOR_MASK(1, 1, 1, 1)",
        "TAG(0)",
        "//*/",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2066
    },
    "registers": {
        "hSize": 320,
        "hsf": 0,
        "macro": [
            "NOP()",
            "NOP()"
        ],
        "rotate": 0,
        "vSize": 240
    }
}
