{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "TAG(0)",
        "//Top bar for reference",
        "SAVE_CONTEXT()",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(48, 48, 48)",
        "VERTEX2F(0, 0)",
        "VERTEX2F(16 * 320, 16 * 21)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 278, 16 * 7)",
        "VERTEX2F(16 * 282, 16 * 13)",
        "VERTEX2F(16 * 282, 16 * 3)",
        "VERTEX2F(16 * 316, 16 * 18)",
        "COLOR_RGB(128, 128, 128)",
        "VERTEX2F(16 * 284, 16 * 5)",
        "VERTEX2F(16 * 314, 16 * 16)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(275, 3, 26, OPT_RIGHTX, \"~100%\")",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 0)",
        "VERTEX_TRANSLATE_Y(16 * 0)",
        "BEGIN(LINES)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 4, 16 * 6);",
        "VERTEX2F(16 * 13, 16 * 15);",
        "VERTEX2F(16 * 13, 16 * 6);",
        "VERTEX2F(16 * 4, 16 * 15);",
        "END();",
        "RESTORE_CONTEXT()",
        "CMD_TEXT(18, 3, 26, 0, \"No input\")",
        "RESTORE_CONTEXT()",
        "",
        "//settings top bar",
        "SAVE_CONTEXT()",
        "",
        "//selected menu rectangle",
        "VERTEX_TRANSLATE_X(16 * 0)",
        "BEGIN(RECTS)",
        "LINE_WIDTH(80)",
        "COLOR_RGB(0, 96, 255)",
        "VERTEX2F(16 * 12, 16 * 32)",
        "VERTEX2F(16 * 38, 16 * 58)",
        "END()",
        "VERTEX_TRANSLATE_X(0)",
        "",
        "//submenu icons",
        "//speaker icon",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 6)",
        "VERTEX_TRANSLATE_Y(16 * 25)",
        "SCISSOR_XY(10, 29)",
        "SCISSOR_SIZE(36, 40)",
        "//right wave: outer",
        "BEGIN(POINTS)",
        "POINT_SIZE(240)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(320, 320)",
        "//right wave: inner",
        "POINT_SIZE(208)",
        "COLOR_RGB(0, 96, 255)",
        "VERTEX2F(320, 320)",
        "//middle wave: outer",
        "POINT_SIZE(184)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(303, 320)",
        "//middle wave: inner",
        "POINT_SIZE(152)",
        "COLOR_RGB(0, 96, 255)",
        "VERTEX2F(303, 320)",
        "//left wave: outer",
        "POINT_SIZE(128)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(282, 320)",
        "//left wave: inner",
        "POINT_SIZE(96)",
        "COLOR_RGB(0, 96, 255)",
        "VERTEX2F(282, 320)",
        "END()",
        "//wave cutoff",
        "BEGIN(EDGE_STRIP_L)",
        "LINE_WIDTH(8)",
        "VERTEX2F(457, 68)",
        "VERTEX2F(260, 320)",
        "VERTEX2F(457, 571)",
        "END()",
        "//body rect",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(77, 112)",
        "VERTEX2F(265, 528)",
        "END()",
        "//body cutouts",
        "BEGIN(EDGE_STRIP_L)",
        "LINE_WIDTH(8)",
        "COLOR_RGB(0, 96, 255)",
        "VERTEX2F(278, 89)",
        "VERTEX2F(168, 199)",
        "VERTEX2F(65, 199)",
        "VERTEX2F(65, 440)",
        "VERTEX2F(168, 440)",
        "VERTEX2F(278, 551)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//screen icon",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 50)",
        "VERTEX_TRANSLATE_Y(16 * 25)",
        "//border",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(6 * 16 + 8, 7 * 16 + 8)",
        "VERTEX2F(33 * 16 + 8, 7 * 16 + 8)",
        "VERTEX2F(33 * 16 + 8, 27 * 16 + 8)",
        "VERTEX2F(6 * 16 + 8, 27 * 16 + 8)",
        "VERTEX2F(6 * 16 + 8, 7 * 16 + 8)",
        "END()",
        "//stand",
        "BEGIN(LINES)",
        "VERTEX2F(13 * 16, 32 * 16 + 8)",
        "VERTEX2F(27 * 16, 32 * 16 + 8)",
        "VERTEX2F(17 * 16 + 8, 27 * 16 + 8)",
        "VERTEX2F(17 * 16 + 8, 32 * 16 + 8)",
        "VERTEX2F(22 * 16 + 8, 27 * 16 + 8)",
        "VERTEX2F(22 * 16 + 8, 32 * 16 + 8)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//bulb icon",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 95)",
        "VERTEX_TRANSLATE_Y(16 * 25)",
        "//outer circle",
        "BEGIN(POINTS)",
        "POINT_SIZE(129)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(320, 321)",
        "//inner cirle",
        "POINT_SIZE(97)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(320, 321)",
        "END()",
        "//circle cut",
        "BEGIN(LINES)",
        "LINE_WIDTH(40)",
        "VERTEX2F(320, 392)",
        "VERTEX2F(320, 446)",
        "COLOR_RGB(255, 255, 255)",
        "//rays",
        "LINE_WIDTH(16)",
        "VERTEX2F(156, 268)",
        "VERTEX2F(105, 241)",
        "VERTEX2F(218, 180)",
        "VERTEX2F(182, 134)",
        "VERTEX2F(320, 150)",
        "VERTEX2F(320, 92)",
        "VERTEX2F(421, 180)",
        "VERTEX2F(457, 134)",
        "VERTEX2F(483, 268)",
        "VERTEX2F(534, 241)",
        "END()",
        "//socket edge",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(20)",
        "VERTEX2F(273, 424)",
        "VERTEX2F(273, 495)",
        "VERTEX2F(288, 526)",
        "VERTEX2F(350, 526)",
        "VERTEX2F(366, 495)",
        "VERTEX2F(366, 424)",
        "END()",
        "//socket fill",
        "BEGIN(RECTS)",
        "VERTEX2F(296, 444)",
        "VERTEX2F(344, 510)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//lightning icon",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 140)",
        "VERTEX_TRANSLATE_Y(16 * 25)",
        "//lines",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(281, 121)",
        "VERTEX2F(444, 121)",
        "VERTEX2F(344, 279)",
        "VERTEX2F(454, 279)",
        "VERTEX2F(208, 526)",
        "VERTEX2F(279, 325)",
        "VERTEX2F(195, 325)",
        "VERTEX2F(281, 121)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//close icon lines",
        "BEGIN(LINES)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 283, 16 * 36)",
        "VERTEX2F(16 * 307, 16 * 60)",
        "VERTEX2F(16 * 283, 16 * 60)",
        "VERTEX2F(16 * 307, 16 * 36)",
        "//separator lines",
        "COLOR_RGB(128, 128, 128)",
        "VERTEX2F(47 * 16 + 8, 26 * 16)",
        "VERTEX2F(47 * 16 + 8, 70 * 16)",
        "VERTEX2F(92 * 16 + 8, 26 * 16)",
        "VERTEX2F(92 * 16 + 8, 70 * 16)",
        "VERTEX2F(137 * 16 + 8, 26 * 16)",
        "VERTEX2F(137 * 16 + 8, 70 * 16)",
        "VERTEX2F(182 * 16 + 8, 26 * 16)",
        "VERTEX2F(182 * 16 + 8, 70 * 16)",
        "VERTEX2F(227 * 16 + 8, 26 * 16)",
        "VERTEX2F(227 * 16 + 8, 70 * 16)",
        "VERTEX2F(272 * 16 + 8, 26 * 16)",
        "VERTEX2F(272 * 16 + 8, 70 * 16)",
        "END()",
        "",
        "//page dots",
        "BEGIN(POINTS)",
        "POINT_SIZE(40)",
        "COLOR_RGB(128, 128, 128)",
        "//audio",
        "VERTEX2F(16 * 17, 16 * 68)",
        "VERTEX2F(16 * 25, 16 * 68)",
        "VERTEX2F(16 * 33, 16 * 68)",
        "//display",
        "VERTEX2F(16 * 66, 16 * 68)",
        "VERTEX2F(16 * 74, 16 * 68)",
        "//light",
        "VERTEX2F(16 * 115, 16 * 68)",
        "//power",
        "VERTEX2F(16 * 160, 16 * 68)",
        "END()",
        "",
        "//Invisible touch areas",
        "SAVE_CONTEXT()",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "TAG_MASK(1)",
        "COLOR_MASK(0, 0, 0, 0)",
        "TAG(30) //audio tab",
        "VERTEX2F(16 * 5, 16 * 25)",
        "VERTEX2F(16 * 45, 16 * 70)",
        "TAG(31) //display tab",
        "VERTEX2F(16 * 50, 16 * 25)",
        "VERTEX2F(16 * 90, 16 * 70)",
        "TAG(32) //light tab",
        "VERTEX2F(16 * 95, 16 * 25)",
        "VERTEX2F(16 * 135, 16 * 70)",
        "TAG(33) //power tab",
        "VERTEX2F(16 * 140, 16 * 25)",
        "VERTEX2F(16 * 180, 16 * 70)",
        "TAG(35) //debug tab",
        "VERTEX2F(16 * 230, 16 * 25)",
        "VERTEX2F(16 * 270, 16 * 70)",
        "TAG(39) //close menu",
        "VERTEX2F(16 * 275, 16 * 25)",
        "VERTEX2F(16 * 315, 16 * 70)",
        "END()",
        "RESTORE_CONTEXT()",
        "",
        "RESTORE_CONTEXT()",
        "",
        "//start of actual screen content",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_FGCOLOR(0x0060FF)",
        "CMD_BGCOLOR(0x808080)",
        "",
        "//*volume subscreen",
        "//active page marker (top bar)",
        "BEGIN(POINTS)",
        "POINT_SIZE(48)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(16 * 17, 16 * 68)",
        "POINT_SIZE(40)",
        "COLOR_RGB(0, 95, 255)",
        "VERTEX2F(16 * 17, 16 * 68)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "//labels",
        "CMD_TEXT(7, 77, 28, 0, \"Volume\")",
        "CMD_TEXT(173, 117, 27, OPT_CENTERY | OPT_RIGHTX, \"Allow >0dB\")",
        "CMD_TEXT(41, 150, 27, OPT_CENTERY | OPT_RIGHTX, \"Min\")",
        "CMD_TEXT(41, 183, 27, OPT_CENTERY | OPT_RIGHTX, \"Max\")",
        "CMD_TEXT(41, 216, 27, OPT_CENTERY | OPT_RIGHTX, \"Step\")",
        "//slider values",
        "//min",
        "CMD_TEXT(272, 150, 26, OPT_CENTERY, \"-80dB\")",
        "//max",
        "CMD_TEXT(272, 183, 26, OPT_CENTERY, \"+20dB\")",
        "//step",
        "CMD_TEXT(272, 216, 26, OPT_CENTERY, \"2dB\")",
        "//controls",
        "TAG_MASK(1)",
        "//allow pos gain toggle",
        "TAG(40)",
        "CMD_TOGGLE(190, 112, 31, 26, 0, 65535, \" No\\xFFYes\")",
        "//min volume",
        "TAG(41)",
        "CMD_SLIDER(57, 144, 200, 11, 0, 0, 70)",
        "CMD_TRACK(55, 139, 205, 21, 41)",
        "//max volume",
        "TAG(42)",
        "CMD_SLIDER(57, 177, 200, 11, 0, 60, 60)",
        "CMD_TRACK(55, 172, 205, 21, 42)",
        "//volume step",
        "TAG(43)",
        "CMD_SLIDER(57, 210, 200, 11, 0, 1, 4)",
        "CMD_TRACK(55, 205, 205, 21, 43)",
        "TAG(0)",
        "//*/",
        "",
        "//sound subscreen",
        "//active page marker (top bar)",
        "BEGIN(POINTS)",
        "POINT_SIZE(48)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(16 * 25, 16 * 68)",
        "POINT_SIZE(40)",
        "COLOR_RGB(0, 95, 255)",
        "VERTEX2F(16 * 25, 16 * 68)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "//labels",
        "CMD_TEXT(7, 77, 28, 0, \"Sound\")",
        "CMD_TEXT(196, 150, 27, OPT_CENTERY | OPT_RIGHTX, \"EQ Mode\")",
        "CMD_TEXT(196, 183, 27, OPT_CENTERY | OPT_RIGHTX, \"Loudness Reference\")",
        "CMD_TEXT(81, 216, 27, OPT_CENTERY | OPT_RIGHTX, \"Loudness\")",
        "//loudness slider value",
        "CMD_TEXT(272, 216, 26, OPT_CENTERY, \"-30dB\")",
        "//controls",
        "TAG_MASK(1)",
        "//EQ mode toggle",
        "TAG(44)",
        "CMD_TOGGLE(213, 145, 53, 26, 0, 0, \"   HiFi\\xFFPower \")",
        "//loudness track max vol toggle",
        "TAG(45)",
        "CMD_TOGGLE(213, 178, 53, 26, 0, 0, \"   0dB\\xFFMaxVol\")",
        "//loudness gain slider",
        "TAG(46)",
        "CMD_SLIDER(97, 210, 160, 11, 0, 11, 33)",
        "CMD_TRACK(95, 205, 165, 21, 41)",
        "TAG(0)",
        "//*/",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2066
    },
    "registers": {
        "hSize": 320,
        "hsf": 0,
        "macro": [
            "NOP()",
            "NOP()"
        ],
        "rotate": 0,
        "vSize": 240
    }
}
