.ALIASES
R_RLOAD          RLOAD(1=VOUT 2=0 ) CN @TPS7A4700_TRANS.TPS7A4700_STARTUP(sch_1):INS307956@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=VOUT ) CN @TPS7A4700_TRANS.TPS7A4700_STARTUP(sch_1):INS308070@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=NR ) CN @TPS7A4700_TRANS.TPS7A4700_STARTUP(sch_1):INS308100@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=VIN ) CN @TPS7A4700_TRANS.TPS7A4700_STARTUP(sch_1):INS308120@ANALOG.C.Normal(chips)
V_VIN           VIN(+=VIN -=0 ) CN @TPS7A4700_TRANS.TPS7A4700_STARTUP(sch_1):INS308148@SOURCE.VPULSE.Normal(chips)
V_VEN           VEN(+=EN -=0 ) CN @TPS7A4700_TRANS.TPS7A4700_STARTUP(sch_1):INS308222@SOURCE.VPULSE.Normal(chips)
X_U1            U1(0P1V=N308050 0P2V=N308054 0P4V=0 0P8V=N308046 1P6V=N308042 3P2V=0 6P4V1=N308010 6P4V2=N308006 EN=EN GND=0 NR=NR
+SENSE=VOUT IN_0=VIN IN_1=VIN OUT_0=VOUT OUT_1=VOUT ) CN
+@TPS7A4700_TRANS.TPS7A4700_STARTUP(sch_1):INS309282@TPS7A4700_TRANS.TPS7A4700.Normal(chips)
_    _(EN=EN)
_    _(NR=NR)
_    _(VIN=VIN)
_    _(VOUT=VOUT)
.ENDALIASES
