{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "TAG(0)",
        "//Top bar for reference",
        "SAVE_CONTEXT()",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(48, 48, 48)",
        "VERTEX2F(0, 0)",
        "VERTEX2F(16 * 320, 16 * 21)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 278, 16 * 7)",
        "VERTEX2F(16 * 282, 16 * 13)",
        "VERTEX2F(16 * 282, 16 * 3)",
        "VERTEX2F(16 * 316, 16 * 18)",
        "COLOR_RGB(128, 128, 128)",
        "VERTEX2F(16 * 284, 16 * 5)",
        "VERTEX2F(16 * 314, 16 * 16)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(275, 3, 26, OPT_RIGHTX, \"~100%\")",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 0)",
        "VERTEX_TRANSLATE_Y(16 * 0)",
        "BEGIN(LINES)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 4, 16 * 6);",
        "VERTEX2F(16 * 13, 16 * 15);",
        "VERTEX2F(16 * 13, 16 * 6);",
        "VERTEX2F(16 * 4, 16 * 15);",
        "END();",
        "RESTORE_CONTEXT()",
        "CMD_TEXT(18, 3, 26, 0, \"No input\")",
        "RESTORE_CONTEXT()",
        "",
        "//settings top bar",
        "SAVE_CONTEXT()",
        "",
        "//selected menu rectangle",
        "VERTEX_TRANSLATE_X(16 * 90)",
        "BEGIN(RECTS)",
        "LINE_WIDTH(80)",
        "COLOR_RGB(0, 96, 255)",
        "VERTEX2F(16 * 12, 16 * 32)",
        "VERTEX2F(16 * 38, 16 * 58)",
        "END()",
        "VERTEX_TRANSLATE_X(0)",
        "",
        "//submenu icons",
        "//speaker icon",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 6)",
        "VERTEX_TRANSLATE_Y(16 * 25)",
        "SCISSOR_XY(10, 29)",
        "SCISSOR_SIZE(36, 40)",
        "//right wave: outer",
        "BEGIN(POINTS)",
        "POINT_SIZE(240)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(320, 320)",
        "//right wave: inner",
        "POINT_SIZE(208)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(320, 320)",
        "//middle wave: outer",
        "POINT_SIZE(184)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(303, 320)",
        "//middle wave: inner",
        "POINT_SIZE(152)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(303, 320)",
        "//left wave: outer",
        "POINT_SIZE(128)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(282, 320)",
        "//left wave: inner",
        "POINT_SIZE(96)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(282, 320)",
        "END()",
        "//wave cutoff",
        "BEGIN(EDGE_STRIP_L)",
        "LINE_WIDTH(8)",
        "VERTEX2F(457, 68)",
        "VERTEX2F(260, 320)",
        "VERTEX2F(457, 571)",
        "END()",
        "//body rect",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(77, 112)",
        "VERTEX2F(265, 528)",
        "END()",
        "//body cutouts",
        "BEGIN(EDGE_STRIP_L)",
        "LINE_WIDTH(8)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(278, 89)",
        "VERTEX2F(168, 199)",
        "VERTEX2F(65, 199)",
        "VERTEX2F(65, 440)",
        "VERTEX2F(168, 440)",
        "VERTEX2F(278, 551)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//screen icon",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 50)",
        "VERTEX_TRANSLATE_Y(16 * 25)",
        "//border",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(6 * 16 + 8, 7 * 16 + 8)",
        "VERTEX2F(33 * 16 + 8, 7 * 16 + 8)",
        "VERTEX2F(33 * 16 + 8, 27 * 16 + 8)",
        "VERTEX2F(6 * 16 + 8, 27 * 16 + 8)",
        "VERTEX2F(6 * 16 + 8, 7 * 16 + 8)",
        "END()",
        "//stand",
        "BEGIN(LINES)",
        "VERTEX2F(13 * 16, 32 * 16 + 8)",
        "VERTEX2F(27 * 16, 32 * 16 + 8)",
        "VERTEX2F(17 * 16 + 8, 27 * 16 + 8)",
        "VERTEX2F(17 * 16 + 8, 32 * 16 + 8)",
        "VERTEX2F(22 * 16 + 8, 27 * 16 + 8)",
        "VERTEX2F(22 * 16 + 8, 32 * 16 + 8)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//bulb icon",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 95)",
        "VERTEX_TRANSLATE_Y(16 * 25)",
        "//outer circle",
        "BEGIN(POINTS)",
        "POINT_SIZE(129)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(320, 321)",
        "//inner cirle",
        "POINT_SIZE(97)",
        "COLOR_RGB(0, 96, 255)",
        "VERTEX2F(320, 321)",
        "END()",
        "//circle cut",
        "BEGIN(LINES)",
        "LINE_WIDTH(40)",
        "VERTEX2F(320, 392)",
        "VERTEX2F(320, 446)",
        "COLOR_RGB(255, 255, 255)",
        "//rays",
        "LINE_WIDTH(16)",
        "VERTEX2F(156, 268)",
        "VERTEX2F(105, 241)",
        "VERTEX2F(218, 180)",
        "VERTEX2F(182, 134)",
        "VERTEX2F(320, 150)",
        "VERTEX2F(320, 92)",
        "VERTEX2F(421, 180)",
        "VERTEX2F(457, 134)",
        "VERTEX2F(483, 268)",
        "VERTEX2F(534, 241)",
        "END()",
        "//socket edge",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(20)",
        "VERTEX2F(273, 424)",
        "VERTEX2F(273, 495)",
        "VERTEX2F(288, 526)",
        "VERTEX2F(350, 526)",
        "VERTEX2F(366, 495)",
        "VERTEX2F(366, 424)",
        "END()",
        "//socket fill",
        "BEGIN(RECTS)",
        "VERTEX2F(296, 444)",
        "VERTEX2F(344, 510)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//lightning icon",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 140)",
        "VERTEX_TRANSLATE_Y(16 * 25)",
        "//lines",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(281, 121)",
        "VERTEX2F(444, 121)",
        "VERTEX2F(344, 279)",
        "VERTEX2F(454, 279)",
        "VERTEX2F(208, 526)",
        "VERTEX2F(279, 325)",
        "VERTEX2F(195, 325)",
        "VERTEX2F(281, 121)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "",
        "//close icon lines",
        "BEGIN(LINES)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(16 * 283, 16 * 36)",
        "VERTEX2F(16 * 307, 16 * 60)",
        "VERTEX2F(16 * 283, 16 * 60)",
        "VERTEX2F(16 * 307, 16 * 36)",
        "//separator lines",
        "COLOR_RGB(128, 128, 128)",
        "VERTEX2F(47 * 16 + 8, 26 * 16)",
        "VERTEX2F(47 * 16 + 8, 70 * 16)",
        "VERTEX2F(92 * 16 + 8, 26 * 16)",
        "VERTEX2F(92 * 16 + 8, 70 * 16)",
        "VERTEX2F(137 * 16 + 8, 26 * 16)",
        "VERTEX2F(137 * 16 + 8, 70 * 16)",
        "VERTEX2F(182 * 16 + 8, 26 * 16)",
        "VERTEX2F(182 * 16 + 8, 70 * 16)",
        "VERTEX2F(227 * 16 + 8, 26 * 16)",
        "VERTEX2F(227 * 16 + 8, 70 * 16)",
        "VERTEX2F(272 * 16 + 8, 26 * 16)",
        "VERTEX2F(272 * 16 + 8, 70 * 16)",
        "END()",
        "",
        "//page dots",
        "BEGIN(POINTS)",
        "POINT_SIZE(40)",
        "COLOR_RGB(128, 128, 128)",
        "//audio",
        "VERTEX2F(16 * 17, 16 * 68)",
        "VERTEX2F(16 * 25, 16 * 68)",
        "VERTEX2F(16 * 33, 16 * 68)",
        "//display",
        "VERTEX2F(16 * 66, 16 * 68)",
        "VERTEX2F(16 * 74, 16 * 68)",
        "//light",
        "VERTEX2F(16 * 115, 16 * 68)",
        "//power",
        "VERTEX2F(16 * 156, 16 * 68)",
        "VERTEX2F(16 * 164, 16 * 68)",
        "END()",
        "",
        "//Invisible touch areas",
        "SAVE_CONTEXT()",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "TAG_MASK(1)",
        "COLOR_MASK(0, 0, 0, 0)",
        "TAG(30) //audio tab",
        "VERTEX2F(16 * 5, 16 * 25)",
        "VERTEX2F(16 * 45, 16 * 70)",
        "TAG(31) //display tab",
        "VERTEX2F(16 * 50, 16 * 25)",
        "VERTEX2F(16 * 90, 16 * 70)",
        "TAG(32) //light tab",
        "VERTEX2F(16 * 95, 16 * 25)",
        "VERTEX2F(16 * 135, 16 * 70)",
        "TAG(33) //power tab",
        "VERTEX2F(16 * 140, 16 * 25)",
        "VERTEX2F(16 * 180, 16 * 70)",
        "TAG(35) //debug tab",
        "VERTEX2F(16 * 230, 16 * 25)",
        "VERTEX2F(16 * 270, 16 * 70)",
        "TAG(39) //close menu",
        "VERTEX2F(16 * 275, 16 * 25)",
        "VERTEX2F(16 * 315, 16 * 70)",
        "END()",
        "RESTORE_CONTEXT()",
        "",
        "RESTORE_CONTEXT()",
        "",
        "//start of actual screen content",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_FGCOLOR(0x0060FF)",
        "CMD_BGCOLOR(0x808080)",
        "",
        "//light subscreen",
        "//active page marker (top bar)",
        "TAG_MASK(0)",
        "BEGIN(POINTS)",
        "POINT_SIZE(48)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(16 * 115, 16 * 68)",
        "POINT_SIZE(40)",
        "COLOR_RGB(0, 95, 255)",
        "VERTEX2F(16 * 115, 16 * 68)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "//labels",
        "CMD_TEXT(7, 76, 28, 0, \"LED Lighting\")",
        "CMD_TEXT(55, 121, 27, OPT_CENTERY | OPT_RIGHTX, \"Light\")",
        "CMD_TEXT(242, 121, 27, OPT_CENTERY | OPT_RIGHTX, \"Sound to Light\")",
        "CMD_TEXT(160, 174, 26, OPT_CENTERX, \"Hue\")",
        "//brightness icon",
        "//setup",
        "SAVE_CONTEXT()",
        "VERTEX_TRANSLATE_X(16 * 5)",
        "VERTEX_TRANSLATE_Y(16 * 134)",
        "//lines",
        "BEGIN(LINES)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "VERTEX2F(320, 87)",
        "VERTEX2F(320, 156)",
        "VERTEX2F(443, 197)",
        "VERTEX2F(492, 148)",
        "VERTEX2F(484, 320)",
        "VERTEX2F(553, 320)",
        "VERTEX2F(443, 443)",
        "VERTEX2F(492, 492)",
        "VERTEX2F(320, 484)",
        "VERTEX2F(320, 553)",
        "VERTEX2F(197, 443)",
        "VERTEX2F(148, 492)",
        "VERTEX2F(87, 320)",
        "VERTEX2F(156, 320)",
        "VERTEX2F(197, 197)",
        "VERTEX2F(148, 148)",
        "END()",
        "//outer circle",
        "BEGIN(POINTS)",
        "POINT_SIZE(121)",
        "VERTEX2F(320, 320)",
        "//inner circle",
        "POINT_SIZE(89)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2F(320, 320)",
        "END()",
        "//cleanup",
        "RESTORE_CONTEXT()",
        "//color gradient",
        "SAVE_CONTEXT()",
        "SCISSOR_XY(15, 194)",
        "SCISSOR_SIZE(49, 34)",
        "CMD_GRADIENT(15, 0, 0xFF0000, 63, 0, 0xFFFF00)",
        "SCISSOR_XY(63, 194)",
        "CMD_GRADIENT(63, 0, 0xFFFF00, 112, 0, 0x00FF00)",
        "SCISSOR_XY(112, 194)",
        "CMD_GRADIENT(112, 0, 0x00FF00, 160, 0, 0x00FFFF)",
        "SCISSOR_XY(160, 194)",
        "CMD_GRADIENT(160, 0, 0x00FFFF, 208, 0, 0x0000FF)",
        "SCISSOR_XY(208, 194)",
        "CMD_GRADIENT(208, 0, 0x0000FF, 257, 0, 0xFF00FF)",
        "SCISSOR_XY(257, 194)",
        "CMD_GRADIENT(257, 0, 0xFF00FF, 305, 0, 0xFF0000)",
        "RESTORE_CONTEXT()",
        "BEGIN(LINE_STRIP)",
        "LINE_WIDTH(18)",
        "VERTEX2F(16 * 14, 16 * 194)",
        "VERTEX2F(16 * 305, 16 * 194)",
        "VERTEX2F(16 * 305, 16 * 227)",
        "VERTEX2F(16 * 14, 16 * 227)",
        "VERTEX2F(16 * 14, 16 * 194)",
        "END()",
        "//controls",
        "TAG_MASK(1)",
        "//light on/off toggle",
        "TAG(80)",
        "CMD_TOGGLE(73, 115, 29, 26, 0, 0, \"Off\\xFFOn \")",
        "//sound to light toggle (disabled)",
        "TAG(81)",
        "CMD_FGCOLOR(0x606060)",
        "CMD_TOGGLE(260, 115, 29, 26, 0, 0, \"Off\\xFFOn \")",
        "CMD_FGCOLOR(0x0060FF)",
        "//brightness",
        "TAG(82)",
        "CMD_SLIDER(60, 148, 235, 11, 0, 143, 245)",
        "CMD_TRACK(58, 143, 240, 21, 82)",
        "BEGIN(RECTS)",
        "COLOR_MASK(0, 0, 0, 0)",
        "LINE_WIDTH(16)",
        "VERTEX2F(16 * 47, 16 * 142)",
        "VERTEX2F(16 * (47 + 261), 16 * (142 + 23))",
        "END()",
        "COLOR_MASK(1, 1, 1, 1)",
        "//colour track (invisible)",
        "TAG(62)",
        "COLOR_MASK(0, 0, 0, 0)",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "VERTEX2F(16 * 3, 16 * 192)",
        "VERTEX2F(16 * (3 + 313), 16 * (192 + 37))",
        "END()",
        "COLOR_MASK(1, 1, 1, 1)",
        "CMD_TRACK(14, 194, 292, 34, 62)",
        "TAG(0)",
        "//*/"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2066
    },
    "registers": {
        "hSize": 320,
        "hsf": 0,
        "macro": [
            "NOP()",
            "NOP()"
        ],
        "rotate": 0,
        "vSize": 240
    }
}
