.ALIASES
C_COUT          COUT(1=N310227 2=0 ) CN @LM5123-Q1_PSPICE_AVG.EVM_TESTBENCH(sch_1):INS16776407@ANALOG.C.Normal(chips)
L_L2            L2(1=N303849 2=SW ) CN @LM5123-Q1_PSPICE_AVG.EVM_TESTBENCH(sch_1):INS16776561@ANALOG.L.Normal(chips)
C_C25           C25(1=COMP 2=0 ) CN @LM5123-Q1_PSPICE_AVG.EVM_TESTBENCH(sch_1):INS16776359@ANALOG.C.Normal(chips)
R_RESR          RESR(1=VLOAD 2=N310227 ) CN @LM5123-Q1_PSPICE_AVG.EVM_TESTBENCH(sch_1):INS16776665@ANALOG.R.Normal(chips)
R_RSENSE          RSENSE(1=VIN 2=N303849 ) CN @LM5123-Q1_PSPICE_AVG.EVM_TESTBENCH(sch_1):INS16776615@ANALOG.R.Normal(chips)
R_R25           R25(1=TRACK 2=0 ) CN @LM5123-Q1_PSPICE_AVG.EVM_TESTBENCH(sch_1):INS16776241@ANALOG.R.Normal(chips)
C_C20           C20(1=N16773936 2=N299689 ) CN @LM5123-Q1_PSPICE_AVG.EVM_TESTBENCH(sch_1):INS16776293@ANALOG.C.Normal(chips)
R_R24           R24(1=VREF 2=TRACK ) CN @LM5123-Q1_PSPICE_AVG.EVM_TESTBENCH(sch_1):INS16776515@ANALOG.R.Normal(chips)
C_COUT2          COUT2(1=VLOAD 2=0 ) CN @LM5123-Q1_PSPICE_AVG.EVM_TESTBENCH(sch_1):INS16776313@ANALOG.C.Normal(chips)
L_L1            L1(1=N16773936 2=VLOAD ) CN @LM5123-Q1_PSPICE_AVG.EVM_TESTBENCH(sch_1):INS16776333@ANALOG.L.Normal(chips)
V_VSUPPLY          VSUPPLY(+=VIN -=0 ) CN @LM5123-Q1_PSPICE_AVG.EVM_TESTBENCH(sch_1):INS16776639@SOURCE.VDC.Normal(chips)
R_RLOAD          RLOAD(1=VLOAD 2=0 ) CN @LM5123-Q1_PSPICE_AVG.EVM_TESTBENCH(sch_1):INS16776589@ANALOG.R.Normal(chips)
R_R17           R17(1=COMP 2=N307172 ) CN @LM5123-Q1_PSPICE_AVG.EVM_TESTBENCH(sch_1):INS16776267@ANALOG.R.Normal(chips)
V_V4            V4(+=N299689 -=0 ) CN @LM5123-Q1_PSPICE_AVG.EVM_TESTBENCH(sch_1):INS16776487@SOURCE.VAC.Normal(chips)
C_C24           C24(1=N307172 2=0 ) CN @LM5123-Q1_PSPICE_AVG.EVM_TESTBENCH(sch_1):INS16776541@ANALOG.C.Normal(chips)
X_U1            U1(COMP=COMP CSN=N303849 CSP=VIN PGND=0 SW=SW TRK=TRACK VLOAD=VLOAD VOUT=N16773936 VREF=VREF VSUPPLY=VIN ) CN
+@LM5123-Q1_PSPICE_AVG.EVM_TESTBENCH(sch_1):INS16777614@LM5123-Q1_AVG.LM5123-Q1_AVG.Normal(chips)
_    _(COMP=COMP)
_    _(SW=SW)
_    _(TRACK=TRACK)
_    _(VIN=VIN)
_    _(VLOAD=VLOAD)
_    _(VREF=VREF)
.ENDALIASES
