 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=1704, size=12772
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=26744, size=707
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=17715, size=1043
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=14477, size=602
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=19212, size=1308
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=24661, size=1310
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=18759, size=452
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=15080, size=474
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=15555, size=474
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=16030, size=604
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=16635, size=604
 lib="E:\Users\Alex\Documents\Electronics Projects\Modular Audio\lm54406F\tps7a4700_pspice_trans\tps7a4700_trans.lib", offset=17240, size=474
