.ALIASES
C_CIN           CIN(1=VIN 2=N618918 ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16777453@ANALOG.C.Normal(chips)
C_C5            C5(1=N182744 2=COMP ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16777462@ANALOG.C.Normal(chips)
R_R6            R6(1=FB 2=0 ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16777471@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=RT ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16777482@ANALOG.R.Normal(chips)
R_RS            RS(1=N181194 2=VIN ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16777492@ANALOG.R.Normal(chips)
R_R4            R4(1=FB 2=N182744 ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16777502@ANALOG.R.Normal(chips)
I_Iload          Iload(+=OUT -=0 ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16778221@SOURCE.IPULSE.Normal(chips)
R_RS3           RS3(1=0 2=N618918 ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16777287@ANALOG.R.Normal(chips)
X_L1            L1(IN=SW OUT=OUT ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16777297@LM25576_TRANS.LDCR_0.Normal(chips)
R_R5            R5(1=OUT 2=FB ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16777310@ANALOG.R.Normal(chips)
C_C10           C10(1=OUT 2=N617649 ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16777320@ANALOG.C.Normal(chips)
R_RS1           RS1(1=0 2=N16789623 ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16777329@ANALOG.R.Normal(chips)
C_C7            C7(1=SW 2=BST ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16777339@ANALOG.C.Normal(chips)
C_C11           C11(1=OUT 2=0 ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16777347@ANALOG.C.Normal(chips)
D_D1            D1(A=IS C=SW ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16777356@ LM5574_TRANS.D_D1_4.Normal(chips)
R_RS2           RS2(1=0 2=N617649 ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16777373@ANALOG.R.Normal(chips)
C_C8            C8(1=VCC 2=0 ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16777383@ANALOG.C.Normal(chips)
C_C4            C4(1=SS 2=0 ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16777427@ANALOG.C.Normal(chips)
V_Vs            Vs(+=N181194 -=0 ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16777436@SOURCE.VDC.Normal(chips)
C_C3            C3(1=RAMP 2=0 ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16777445@ANALOG.C.Normal(chips)
C_CIN1          CIN1(1=VIN 2=N16789623 ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16780480@ANALOG.C.Normal(chips)
X_U1            U1(VIN=VIN FB=FB SW=SW BST=BST RT=RT RAMP=RAMP SYNC=SYNC AGND=0 IS=IS SD=SD VCC=VCC OUT=OUT SS=SS COMP=COMP PRE=SW
+PGND=0 ) CN @LM25576_TRANS.LM25576_Load_Transient(sch_1):INS16781531@LM25576_TRANS.LM25576_TRANS.Normal(chips)
_    _(BST=BST)
_    _(COMP=COMP)
_    _(FB=FB)
_    _(IS=IS)
_    _(OUT=OUT)
_    _(RAMP=RAMP)
_    _(RT=RT)
_    _(SD=SD)
_    _(SS=SS)
_    _(SW=SW)
_    _(SYNC=SYNC)
_    _(VCC=VCC)
_    _(VIN=VIN)
.ENDALIASES
